# KVIrc configuration file
[xrosnight!*xrosnight@*+freenode]
LastAccess=1436826026
Avatar=http://www.touxiang.cn/uploads/allimg/111111/2_111111100207_1.gif
[Ranhir!*Ranhir@46.244.*+freenode]
LastAccess=1438345770
Avatar=http://www.sherv.net/cm/emo/word/more-drama-plz-smiley-emoticon.png
[Taoki_1!*MirceaKit@93.113.*+freenode]
LastAccess=1437909137
Avatar=http://i.imgur.com/AMVM58v.gif
[Sbroker`!*DebianSta@*+freenode]
LastAccess=1437471480
Avatar=http://i.imgur.com/qGptk41.jpg
[AirSwimmer!*xrosnight@*+freenode]
LastAccess=1436403854
Avatar=http://www.touxiang.cn/uploads/allimg/111111/2_111111100207_1.gif
[BuzzardBuzz!*kvirc@*.mchsi.com+freenode]
LastAccess=1438573220
Avatar=/home/t/.config/KVIrc/avatars/buzzard3_lg.jpg
[BuzzBuzzard!*kvirc@*.mchsi.com+freenode]
LastAccess=1436003662
Avatar=/home/t/.config/KVIrc/avatars/buzzard3_lg.jpg
[Soni!*SoniEx2@*+freenode]
LastAccess=1437893794
Avatar=http://i.imgur.com/GoTFY3F.png
[AirSwimmer!*xrosnight@121.34.*+freenode]
LastAccess=1435510442
Avatar=http://www.touxiang.cn/uploads/allimg/111111/2_111111100207_1.gif
[Andrio!*Andrio@*+freenode]
LastAccess=1436181720
Avatar=http://lh6.googleusercontent.com/-sQnJjWif7NM/Ty5uKU-KUII/AAAAAAAAALE/Avagh8rezi4/s800/Andrio.png
[AirSwimmer!*xrosnight@121.35.*+freenode]
LastAccess=1436434349
Avatar=http://www.touxiang.cn/uploads/allimg/111111/2_111111100207_1.gif
[idella4!*idella4@*+freenode]
LastAccess=1437197431
Avatar=/home/t/.config/KVIrc/avatars/MeJarrod.jpg
[linxon!*lin@85.26.*+freenode]
LastAccess=1436952102
Avatar=http://cs14101.vk.me/c618727/v618727220/1cb87/9Mdq0ZMlR7s.jpg
[k_sze%5bwork%5d!*kvirc@*+freenode]
LastAccess=1437970817
Avatar=http://www.gravatar.com/avatar/b227c6c2c91f7248998801b23712314a.jpg?s=512&r=g&d=identicon
[Taoki!*MirceaKit@93.113.*+freenode]
LastAccess=1438459816
Avatar=http://i.imgur.com/AMVM58v.gif
[BuzzardBuzz!*kvirc@209.197.*+freenode]
LastAccess=1435516764
Avatar=/home/t/.config/KVIrc/avatars/buzzard3_lg.jpg
[DarthGandalf!*somebody@*+freenode]
LastAccess=1437643373
Avatar=http://i.imgur.com/eZgHpQE.png
[AirSwimmer!*YAIRCC@*+freenode]
LastAccess=1436835231
Avatar=http://www.touxiang.cn/uploads/allimg/111111/2_111111100207_1.gif
