# KVIrc configuration file
[KVIrc]
S7=how%20can%20I%20achieve%20what%20I%20want%20to%20do?
S19=so,%20:%25s/hdtv\[ettv\]/!cut%20-d%20"%20"%20-f%202?
S28=this%20is%20from%20the%20user%20module
S37=rtd1123:%20thanks%20btw
S46=rtd1123:%20their%20status%20columns%20are%201,%20their%20filename%20columns%20are%20what%20they%20should%20be
S55=the%20characters%20to%20be%20fixed
S64=heh
S73=karakterler%20bozuldu
S82=my%20logs%20say%20the%20bot%20timed%20out%20last%20night
S91=alkino:%20no,%20some%20UTF-8%20borked%20characters
S139=you're%20right%20they%20don't
S148=clean-urls?
S157=for%20clarity*
S166=hello?
S175=got%20it
S184=very%20newbie%20question
S193=don't%20use%20free%20hosting
S229=https://youtu.be/-qcZ9M-QoOc?t=231%20barista%20battle!
S238=I%20recently%20discovered%20it
S247=there%20is%20also%20dig%20ns%20domain.tld
S256=sen%20sayfayı%20korumaya%20aldırmak%20mı%20istiyorsun?%20eğer%20öyleyse%20sayfada%20bunu%20gerekçelerinle%20birlikte%20belirtmeni%20tavsiye%20ederim
S265=heh
S274=then%20it%20stopped%20working
S283=Jamesiii:%20drupal%20webform?%20sure
S292=heh
S319=threnody:%20no%20other%20way?
S328=heh,%20can't%20connect,
S337=MrFeedback:%20logs%20say%20PHP%20Warning:%20%20File%20upload%20error%20-%20unable%20to%20create%20a%20temporary%20file%20in%20Unknown%20on%20line%200
S346=I'm%20getting%20%20No%20data%20was%20received%20to%20import.%20Either%20no%20file%20name%20was%20submitted,%20or%20the%20file%20size%20exceeded%20the%20maximum%20size%20permitted%20by%20your%20PHP%20configuration.
S355=Druplicon:%20dbroot%20is%20<reply>NEVER%20EVER%20use%20'root'%20as%20database%20user,%20let%20alone%20use%20it%20passwordless.%20That%20is%20extremely%20dangerous.%20All%20your%20databases%20could%20be%20compromised%20by%20a%20malicious%20user%20injecting%20malicious%20code%20in%20your%20one%20database.
S364=aye
S373=Nomikos:%20same%20shit
S382=is_front:8?
S391=&g%20docfetcher
S409=myValue%20=%20+myValue%20+%20+5;
S418=vegas:%20you%20need%20to%20make%20a%20template%20for%20the%20content%20type
S427=views_calc?
S436=hs?
S445=Sam152:%20no%20matching%20variable%20found
S454=I%20mean%20create%20tasks%20in
S463=send%20me%20a%20screenshot
S472=then%20you%20add%20the%20tasks,%20functionality%20wise
S481=any%20project
S490=have%20you%20stated%20any%20work-related%20stuff?
S8=should%20I%20%20use%20JSON?
S29=rtd1123:%20^
S38=not%20now,%20different%20ones
S47=rtd1123:%20let%20me%20see
S56=what%20do%20you%20want%20me%20to%20send?
S65=barraponto:%20left
S74=aynı%20dump'ı%20içeri%20aldım
S83=let%20me%20ask%20you%20something.%20in%20{system}%20table,%20status%20column%20is%201%20but%20bootstrap%20is%200.%20relevant?
S92=I%20get%20CONVERSION%20ERROR%20after%20doing%20search%20and%20replace%20and%20:wq.%20what%20do%20I%20need%20to%20do?
S149=thumbs:%20dump%20as%20is?
S158=thumbs:%20can%20I%20ask%20you%20to%20see%20http://rejicast.webcinizim.com%20for%20the%20sake%20of%20defining?
S167=Humbedooh++
S176=still%20nope%20:S
S185=hi
S194=would%20it%20be%20inline?
S239=I%20hate%20that%20the%20client%20runs%20the%20server%20with%20the%20'root'%20database%20user%20with%20no%20password
S248=Jamesiii1:%20I%20answered%20you%20-%20#vbox
S257=ya%20da%20Mavrikant
S266=Merhabaviki
S275=no,%20you%20said%20it%20worked%20at%20one%20stage
S284=s/used/short/
S293=emerson:%20the%20same%20anyoption%20has%20just%20sent%20me%20an%20e-mail%20in%20Russian
S329=why%20didn't%20I%20think%20of%20that
S338=MrFeedback:%20of%20course
S347=post_max_size%20and%20upload_max_filesize%20are%20both%208M,%20and%20memory_limit%20512M;%20and%20I%20can't%20upload%20a%20db%20to%20the%20server
S356=root%20user%20with%20no%20password
S365=k
S374=let%20me%20try
S383=I'm%20trying%20to%20upload%20a%20661k%20file,%20but%20I'm%20getting%20%02No%20data%20was%20received%20to%20import.%20Either%20no%20file%20name%20was%20submitted,%20or%20the%20file%20size%20exceeded%20the%20maximum%20size%20permitted%20by%20your%20PHP%20configuration.%02.%20I%20satisfy%20all%20the%20requirements.%20why%20am%20I%20getting%20it?
S392=o%20nedir?
S419=vegas:%20replace%20ctype%20with%20your%20content%20type's%20machine%20name
S428=give%20me%20an%20idea%20Druplicon!
S437=thunderWilly:%20nope,%20I've%20just%20checked
S446=I've%20got%20a%20weird%20problem.%20webform%20is%20enabled,%20but%20option%20to%20add%20webform%20under%20add%20content%20is%20missing.%20any%20ideas?
S455=can%20you%20see%20it%20now?
S464=https://dl.dropboxusercontent.com/u/11918318/Screenshot%2520from%25202015-12-04%252016%253A18%253A52.png
S473=invite*
S482=no,%20anywhere
S491=have%20you%20got%20any%20pictures%20taken%20with%20them?
S9=/me%20facepalms
S39=emptying%20cache%20tables%20helped%20to%20a%20degree
S48=http://paste.debian.net/359977/%20why%20am%20I%20getting%20these%20when%20I%20do%20drush%20cc%20all?
S57=password%20zChr3fEBTFjZ7BtR
S66=kyellow:%20latin1'i%20ne%20zaman%20kullanıyorsun?
S75=bir%20mysql'den%20phpmyadmin%20ile%20dump%20aldım%20(bunun%20kötü%20bir%20fikir%20olduğunu%20sonra%20öğrendim)
S84=ciss:%20I%20get%20those%20when%20trying%20to%20browse%20to%20the%20site
S93=I%20get%20CONVERSION%20ERROR%20after%20doing%20search%20and%20replace%20and%20:wq.%20what%20do%20I%20need%20to%20do?
S159=archivist:%20I%20needed%20space,%20and%20ibdata%20was%2019gb
S168=EionRobb%20and%20the%20others?
S177=http://paste.debian.net/356833/%20could%20you%20take%20a%20look?
S186=/j%20#httpd
S195=Cork:%20how%20about%20if%20the%20element%20is%20a%20button?
S249=...and%20I%20read%20the%20next%20line
S258=sanırım%20ToAruShiroiNeko%20buna%20bir%20cevap%20verebilir
S267=the%20php-7.0.0%20tag%20has%20been%20created%20on%20Dec%201st,%20but%20PHP7%20was%20announced%20on%20php.net%20on%20Dec%203rd.%20which%20one%20is%20valid?
S276=Jamesiii:%20is%20the%20content%20wide%20enough%20to%20hold%20all%20the%20fields?
S285=NikLP:%20no,%20"bare%20with%20me"%20is%20used%20for%20"create%20a%20bare%20git%20repository%20with%20me"
S294=no
S339=I%20tried,%20to%20no%20avail
S348=this%20is%20driving%20me%20crazy
S357=Druplicon:%20dbroot%20is%20<reply>NEVER%20EVER%20use%20'root'%20as%20database%20user.%20That%20is%20extremely%20dangerous.%20All%20your%20databases%20could%20be%20compromised%20by%20a%20malicious%20user%20injecting%20malicious%20code%20in%20your%20one%20database.
S366=Er%20zijn%20geen%20gegevens%20ontvangen%20om%20te%20importeren%20<---%20what's%20this%20mean?%20same%20error?
S375=hm
S384=hi
S393=because%20drupalladder
S429=/me%20hands%20Druplicon%20a%20badger,%20three%20ducks%20and%20some%20green%20paint
S438=ciss:%20ye%20you're%20right,%20I%20apologise
S447=_Setsuna_:%20I've%20never%20played%20with%20D8%20views,%20but%20you%20can%20do%20that%20in%20D7%20with%20contextual%20filtres,%20passing%20%251
S456=weird
S465=you%20see%20the%20link%20new%20task?
S474=let%20me%20add%20you%20to%20this%20pm%20website%20I'm%20using
S483=[15:35:15]%20<donguston>%20if%20its%20inline%20it%20wont%20be%20in%20a%20css%20file%20obviously
S492=if%20so,%20could%20be%20face%20recognition
S49=why%20would%20I%20get%20404%20for%20a%20node%20I%20see%20on%20/admin/content?
S58=user%20root
S67=collation%20ise%20latin1_swedish_ci
S76=kyellow:%20şimdi%20şöyle%20bir%20sorunum%20var
S85=they%20are*
S94=k
S169=http://paste.debian.net/356827/%20why%20am%20I%20getting%20this?
S178=I%20don't%20understand,%20everything%20should%20work,
S187=all%20I'm%20doing%20is%20cordova%20build%20--release
S196=xec:%20nope
S259=Bittarman:%20I%20asked%20about%20the%20release%20time.%20thanks%20anyway%20:)
S268=any%20PHP%20devs%20here?%20I%20mean%20php-src%20
S277=working%20and%20not-working%20stages?
S286=btw,%20I'm%20loving%20romainl's%20.vim
S295=I%20wonder%20why%20anyoption%20is%20sending%20me%20an%20e-mail%20in%20Dutch
S349=I'm%20trying%20to%20upload%20a%20661k%20file,%20but%20I'm%20getting%20%02No%20data%20was%20received%20to%20import.%20Either%20no%20file%20name%20was%20submitted,%20or%20the%20file%20size%20exceeded%20the%20maximum%20size%20permitted%20by%20your%20PHP%20configuration.%02.%20upload_max_filesize%20and%20post_max_size%20are%20both%208M%20and%20memory_limit%20is%20512M.%20any%20ideas?
S358=aaa:%20your%20database%20user,%20not%20drupal%20user
S367=I%20hate%20RDP
S376=upload_max_filzesize%20is%202m
S385=/j%20#phpmyadmin
S394=AridBullet:%20I%20guess%20s/he's%20trying%20to%20learn
S439=:D
S448=yeni%20gelen%20kullanıcılara%20gönderilen%20standart%20bir%20mesaj%20var%20mı?
S457=can%20you%20create%20now?
S466=(speed%20typing)
S475=okay,%20tell%20you%20what
S484=when%20you%20create%20and%20push%20tags,%20is%20that%20considered%20a%20release?
S493=I%20hear%20facebook%20does%20that
S59=http://webcinizim.com/pma
S68=eskiden%20de%20öyleydi
S77=anyone%20willing%20to%20do%20some%20database%20work%20for%20me?%20mostly%20drupal
S86=in%20this%20case,%20it's%20user_access%20and%20system_run_automated_cron
S95=blackice2999:%20{{label}}%20or%20{{title}}
S179=and%20yet,%20I%20can%20still%20be%20surprised
S188=http://paste.debian.net/356827/%20why%20am%20I%20getting%20this?
S197=div
S269=whatever
S278=Jamesiii:%20what%20happened%20between%20two%20stages?
S287=nor%20is%20my%20format%20grid
S296=how%20can%20I%20workaround%20"Illegal%20string%20offset"%20error?
S359=I'm%20looking%20at%20this%20website,%20where%20a%20node%20is%20displayed%20in%20a%20panel.%20the%20language%20prefix%20of%20the%20node%20seems%20wrong%20in%20the%20panel,%20but%20correct%20while%20displaying%20the%20node%20.%20how%20can%20I%20fix%20it?%20would%20i18n_panels%20solve%20that?
S368=aye
S377=No%20data%20was%20received%20to%20import.%20Either%20no%20file%20name%20was%20submitted,%20or%20the%20file%20size%20exceeded%20the%20maximum%20size%20permitted%20by%20your%20PHP%20configuration.%20
S386=would%20i18n_panels%20solve%20that?
S395=iyiyim,%20seni%20sormalı
S449=ttyl
S458=I%20invited%20you%20with%20a%20different%20method
S467=now*
S476=Nomikos:%20I'm%20almost%20fed%20up%20with%20this%20phonegap%20project
S485=hmm,%20birisi%20benim%20düzeltmemi%20geri%20almış
S494=mystical%20powers%20at%20work
S69=şimdi%20bütün%20veritabanları%20latin1
S78=özellikle%20karakter%20setlerinden
S87=ciss:%20I%20grep'd
S96=watabou:%20by%20default%20it%20does
S100=hi
S189=k
S198=Cork:%20.show%20sets%20display%20to%20inline,%20and%20that%20is%20not%20a%20nice%20thing%20for%20me
S279=oh,%20you%20mean%20the%20module%20or%20does%20webform%20have%20such%20an%20option%20now?
S288=the%20funny%20thing%20is,%20google%20mentions%20grid%20display%20field%20module%20for%20this%20error,%20but%20I%20haven't%20got%20that%20module
S297=Warning:%20Illegal%20string%20offset%20'#access'%20in%20views_handler_field_field->set_items%20<---%20does%20anyone%20know%20how%20to%20fix%20this?%20google%20first%20hit%20directs%20to%20grid%20display%20but%20I%20haven't%20got%20that%20module
S369=Nomikos:%20this%20a%20winblows%20machine,%20so%20it%20blows
S378=why%20would%20phpmyadmin%20fail%20to%20import%20a%20.zip%20file%20that%20is%20661k?
S387=I'm%20looking%20at%20this%20website,%20where%20a%20node%20is%20displayed%20in%20a%20panel.%20the%20language%20prefix%20of%20the%20node%20seems%20wrong%20in%20the%20panel,%20but%20correct%20while%20displaying%20the%20node%20.%20how%20can%20I%20fix%20it?
S396=www.example.com/node/add/article
S459=oh%20wait,%20I%20may%20have%20an%20idea
S468=new%20you%20did
S477=you%20must%20have%20gotten%20disconnected.%20I'm%20always%20here%20:D
S486=yeni%20gelen%20kullanıcıları%20nereden%20göreceğim?
S495=MoonUnit`:%20how%20do%20I%20feed%20both%20at%20the%20same%20time?
S79=mysql'den%20anlayan%20var%20mı?
S88=why%20would%20I%20get%20%02Call%20to%20undefined%20function%20x%02%20when%20x%20exists?
S97=gambl0re:%20if%20you%20don't%20spell%20the%20nick%20right,%20probably%20jalnt%20will%20not%20notice
S101=k1l_:%20I've%20already%20got%20android%20sdk.%20this%20will%20not%20overwrite%20anything,%20will%20it?
S110=hi
S199=I'm%20hiding%20the%20div,%20then%20doing%20%02if%20($("#profiles").is("hidden"))%20{%20$("#profiles").css("display","block");}%02%20but%20it's%20not%20working.%20am%20I%20missing%20something?
S200=oh
S289=when%20I%20view%20the%20page,%20I'm%20getting%20this%20error
S298=okay
S379=I'm%20looking%20at%20this%20website,%20where%20a%20node%20is%20displayed%20in%20a%20panel.%20the%20language%20prefix%20of%20the%20node%20seems%20wrong%20in%20the%20panel,%20but%20correct%20while%20displaying%20the%20node%20.%20how%20can%20I%20fix%20it?%20would%20i18n_panels%20solve%20that?
S388=ciss:%20false%20alarm
S397=have%20you%20installed%20Drupal?
S469=done
S478=uhm,%20okay
S487=is%20there%20anything%20I%20can%20do%20about%20"Device%20drivers%20not%20found"%20error%20while%20installing%20Windows%20from%20.iso%20on%20KVM?
S496=you
S89=supposed%20to%20be%20ş
S98=what%20could%20be%20preventing%20me%20from%20copying%20by%20highlighting?
S102=k1l_:%20I%20had%20no%20idea%20ubuntu%20provided%20an%20adb
S111=CosmoHill:%20unset($data['content'])%20?
S120=HD|Laptop:%20are%20you%20sure%20you%20have%20the%20correct%20form_id?
S201=what%20if%20I%20want%20to%20say%20"if%20the%20div%20is%20hidden"?
S210=prime%20number%20means%20a%20number%20which%20can%20be%20divided%20by%20itself%20and%202
S299=/me%20is%20confused
S300=they%20probably%20didn't%20have%20any%20but%20they%20gave%20you%20more?
S389=isn't%20that%20the%20case%20anymore?
S398=this%20lesson%20assumes%20you%20have%20Drupal%20installed
S479=Zarthus:%20I%20was%20editing%20the%20PHP%20wikipedia%20page%20and%20I%20set%20the%20release%20date%20as%20December%201st,%20and%20it%20was%20reverted,%20saying%20PHP%207.0.0%20was%20released%20on%20Dec.%203rd.%20that's%20why%20I'm%20asking.%20I%20cloned%20the%20project%20and%20looked%20at%20the%20tag%20timestamp
S488=cross%20reference%20I'd%20say
S497=vm
S10=but%20I%20get%20only%20{"location":null}
S99=I'm%20using%20romainl's%20dotvim
S103=k1l_:%20no,%20from%20android%20sdk
S112=is%20everyone%20okay?
S121=interesting.%20I've%20been%20having%20this%20mysql%20encoding%20issue%20with%20my%20Drupal%20websites%20for%20about%20a%20week%20and%20I%20managed%20to%20almost%20get%20it%20right.%20body%20is%20encoded%20correctly,%20but%20title%20is%20not.%20what%20could%20the%20difference%20be?
S130=like%20dumping%20and%20re-importing%20stuff
S202=what%20if%20I%20want%20to%20say%20"if%20the%20div%20is%20hidden)
S211=yo
S220=I%20enabled%20i18n%20and%20i18n_panels
S301=I%20get%20it%20now
S310=this%20is%20IIS%20btw
S399=Lord_of_Codes:%20^
S400=it%20means%20web%20browser
S489=no%20no.%20if%20you%20have%20stated%20"I%20work%20at%20X"%20in%20your%20account,%20and%20she%20has%20done%20the%20same,%20that'd%20be%20cross%20reference
S498=MoonUnit`:%20^
Count=500
S11=right
S20=what%20is%20r?
S104=people%20need%20to%20learn%20to%20wait%20for%20more%20than%2010%20seconds
S113=heard%20there%20was%20an%20earthquake%20there
S122=I%20don't%20understand%20the%20question
S131=Xgc:%20after%20performing%20that%20query,%20I%20made%20several%20changes
S140=Xgc:%20ERROR%201045%20(28000):%20Access%20denied%20for%20user%20'root'@'localhost'%20(using%20password:%20YES
S203=the%20div%20is%20hidden
S212=Nomikos:%20do%20McDonald's%20restaurants%20there%20serve%20beer?
S221=D34dMan:%20language%20French,%20prefix%20en
S230=oops
S302=oh,%20they%20gave%20you%20120g%20instead%20of%201kg
S311=No%20data%20was%20received%20to%20import.%20Either%20no%20file%20name%20was%20submitted,%20or%20the%20file%20size%20exceeded%20the%20maximum%20size%20permitted%20by%20your%20PHP%20configuration%20<---%20what%20would%20cause%20this?%20upload_max_filesize%20is%205M,%20post_max_size%20is%2010M,%20memory_limit%20is%20128M%20and%20file%20is%207M
S320=what%20else%20could%20it%20be?
S401=cool
S410=t4nk147:%20^
S499=MoonUnit`:%20can%20you%20guide%20me%20step%20by%20step?%20I'm%20in%20advanced%20mode%20now
S0=/echo%20$date()
S12=ThePendulum:%20argh
S21=inside%20vim,%20is%20it%20possible%20to%20replace%20with%20the%20same%20file's%20cut%20-d%20"%20"%20-f%202%20evaluation?
S30=user/user.module:370:function%20user_user_view(array%20&$build,%20UserInterface%20$account,%20EntityViewDisplayInterface%20$display)%20{
S105=s/id/is/
S114=viscera:%20don't%20smack%20it,%20just%20press%20it%20gently
S123=Xgc:%20I%20also%20try%20with%20/*!40101%20SET%20NAMES%20utf8%20*/;
S132=now%20I've%20got%20an%20encoding%20issue.%20who%20can%20help%20me%20with%20that?
S141=or%20different
S150=thumbs:%20how%20can%20I%20exactly%20do%20that?%20dump%20with%20mysqldump%20and%20re-import%20with%20correct%20charset%20with%20what%20switch?
S204=console.log(!$("#profiles").css("display","none"))%20<---%20what%20does%20it%20mean%20when%20this%20returns%20false?
S213=wtf%20is%20that?
S222=err...%20no?
S231=fareyi%20bırak%20
S240=I%20hate%20that%20FTP%20disconnects%20when%20you%20try%20to%20upload%20a%20directory%20but%20there%20is%20a%20directory%20with%20the%20same%20name
S303=pingu8:%20why%20did%20he%20substitute?
S312=TML:%20#phpmyadmin%20is%20dead
S321=nope
S330=time%20mysql%20-uroot%20-p%20-hip.ad.re.ss%20-Dsoilcareresearch%20<%20~/ProGeek/blgg/blgg.sql%20hasn't%20failed%20me%20so%20far
S402=Fn_:%20does%20your%20website%20redirect%20to%20non-www%20when%20you%20go%20to%20www?
S411=http://stackoverflow.com/a/14496556/1384283
S420=vegas:%20node--ctype.tpl.php
S1=/echo%20$date
S13=https://jsfiddle.net/9ec29Ly6/%20<---%20why%20is%20this%20giving%20me%20only%20%02{"location":null}%02?
S22=hi%20#vim
S31=show%20me%20your%20code
S40=hrm
S106=cannot%20execute%20binary%20file:%20Exec%20format%20error%20<---%20probably%20my%20adb%20id%2064%20bit.%20can%20I%20still%20run%20it?
S115=HD|Laptop:%20I'm%20out%20of%20ideas
S124=Xgc:%20^
S133=Xgc:%20password%20didn't%20change.%20the%20query%20%02UPDATE%20user%20SET%20host='localhost'%20WHERE%20host='%25'%20AND%20user='root';%02%20I%20performed%20last%20night%20somehow%20reverted
S142=but%20now%20it's%20unset
S151=we%20have%20a%20tool%20called%20drush,%20and%20we%20can%20use%20drush%20ard%20to%20make%20backups
S160=thumbs:%20what%20encoding%20issue?%20did%20you%20mean%20"what%20encoding"%20instead?
S205=Guest77962:%20^
S214=ouch
S223=I'm%20looking%20at%20this%20website,%20where%20a%20node%20is%20displayed%20in%20a%20panel.%20the%20language%20prefix%20of%20the%20node%20seems%20wrong%20in%20the%20panel,%20but%20correct%20while%20displaying%20the%20node%20.%20how%20can%20I%20fix%20it?%20would%20i18n_panels%20solve%20that?
S232=is%20that%20a%20ska%20band?
S241=MarkusDBX:%20I%20hate%20that%20the%20client%20I'm%20subcontracting%20for%20has%20the%20server%20on%20windows
S250=information%20about%20what?
S304=Warning:%20Illegal%20string%20offset%20'#access'%20in%20views_handler_field_field->set_items%20<---%20does%20anyone%20know%20how%20to%20fix%20this?%20google%20first%20hit%20directs%20to%20grid%20display%20but%20I%20haven't%20got%20that%20module
S313=Happy_the_Exceed:%20I%20was%20going%20to%20ask%20about%20an%20error,%20and%20I've%20got%20no%20control%20over%20the%20server
S322=gave%20full%20access%20to%20IIS%20user
S331=passwordless%20root,%20but%20mysql%20-uroot%20-p%20won't%20accept
S340=a%20SO%20post%20suggests%20changing%20the%20upload_tmp_dir
S403=selam%20tayfun
S412=/me%20hands%20t4nk147%20over%20to%20Nomikos
S421=&tell%20Mavrikant%20ha%20o%20zaman%20bot%20falan%20değil
S430=any%20ideas?
S2=/me%20runs
S14=https://jsfiddle.net/9ec29Ly6/%20<---%20why%20is%20this%20giving%20me%20only%20%02{"location":null}%02?
S23=TA%20nedir?
S32=yea%20it%20does
S41=I%20manually%20emptied%20cache%20tables,%20let%20me%20see%20now
S50=heh
S107=great!%20I've%20to%20downgrade%20adb%20to%2032bit
S116=gah
S125=http://paste.debian.net/356997/
S134=Bahhumbug:%20/usr/bin/whoami
S143=yesterday%20I,%20managed%20to%20reset%20my%20root%20password
S152=that's%20what%20I%20get%20by%20default
S161=archivist:%20nope
S170=yea,%20I%20made%20that%20up,%20don't%20judge%20me
S206=postgresql?
S215=anyone%20with%20menu_minipanels%20experience?
S224=(btw,%20meme%20means%20boobs%20in%20Turkish)
S233=I%20personally%20listen%20to%20dido
S242=can't%20put%20the%20finger%20on%20the%20problem%20of%20one
S251=hi%20xnoirx
S260=hmm,%20rahatsız%20ediciyse%20neden%20korumaya%20aldırmak%20istiyorsun?
S305=SFW?
S314=can%20I%20ask%20a%20phpmyadmin%20question%20here?%20#phpmyadmin%20is%20dead
S323=I've%20changed%20upload_tmp_dir
S332=pingu8:%20I%20can't%20access%20the%20command%20line
S341=pingu8:%20I%20don't%20think%20so.%20the%20error%20is%20No%20data%20was%20received%20to%20import.%20Either%20no%20file%20name%20was%20submitted,%20or%20the%20file%20size%20exceeded%20the%20maximum%20size%20permitted%20by%20your%20PHP%20configuration.
S350=zagaza-:%20not%20godaddy
S404=oh,%20gotta%20love%20these%20clients
S413=t4nk147:%20you%20need%20to%20do%20++%20iirc
S422=:D
S431=I'm%20having%20this%20weird%20issue.%20the%20website%20I'm%20looking%20at%20has%20admin_menu%20on%20it.%20when%20I%20clear%20cache,%20the%20toolbar%20is%20usable.%20I%20browse%20to%20another%20page%20and%20the%20toolbar%20is%20gone,%20until%20I%20clear%20cache%20again
S440=yeah%20I%20know,%20but%20you%20are%20the%20most%20knowledgable%20user%20around%20atm
S3=are%20timestamps%20the%20same%20for%20every%20timezone?
S15=if%20I%20do%20:g/.../!cut%20...%20I%20am%20locked%20(I'm%20not%20sure%20if%20this%20is%20the%20right%20term)%20out%20of%20vim
S24=Druplicon:%20tell%20mac_weber%20pong
S33=http://www.drupalcontrib.org/api/drupal/drupal!core!modules!user!user.api.php/function/hook_user_view/8
S42=I%20get%20500,%20so%20I%20can't
S51=@c7eol
S60=it's%20my%20server
S108=tresfou:%20helpdesk?%20coding?%20sap?
S117=hook_submit?
S126=Xgc:%20I%20first%20made%20the%20mistake%20of%20dumping%20them%20with%20phpmyadmin,%20and%20that's%20how%20it%20first%20messed%20up
S135=file%20inodes
S144=now%20I've%20got%20different%20issues
S153=utf8
S162=archivist:%20any%20luck%20for%20me?
S171=/me%20hangs%20head%20in%20the%20shamest%20of%20all%20shames
S180=yea,%20but%20I've%20been%20doing%20this%20for%20years
S207=that%20means%20postgresql%20is%20not%20supported
S216=/me%20bounces%20stevepurkiss
S225=I've%20been%20pronouncing%20it%20such%20that%20it%20means%20boobs
S234=ThePendulum:%20listening%20to%20massive%20attack%20helps%20to%20some%20degree
S243=I%20ported%20some%20of%20my%20modules
S252=Bittarman:%20wikipedia%20editing
S261=Bittarman:%20do%20you%20know%20the%20time?
S270=shorten*
S306=Warning:%20Illegal%20string%20offset%20'#access'%20in%20views_handler_field_field->set_items%20<---%20does%20anyone%20know%20how%20to%20fix%20this?%20google%20first%20hit%20directs%20to%20grid%20display%20but%20I%20haven't%20got%20that%20module
S315=GoodNewsDesign:%20I've%20got%20no%20experience%20with%20drupalgap,%20but%20I'm%20making%20an%20ajax%20call%20to%20user.json%20FWIW
S324=I'm%20out%20of%20ideas
S333=Nomikos:%207mb,%20aye
S342=dbroot?
S351=argh
S360=wageningen
S405="Can%20you%20make%20the%20silhouette%20more%20Asian?"
S414=BrandonC:%20the%20would%20flag%20it%20as%20dupe,%20or%20close%20it,%20but%20not%20remove%20it
S423=(sorry,%20I%20highlighted%20you)
S432=kullanıcı%20hesabı%20otomatik%20olarak%20oluşturuldu%20ne%20demek?
S441=ciss:%20have%20you%20an%20idea%20about%20http://drupal.stackexchange.com/questions/183264/missing-menu-item%20?
S450=oops,%20gotta%20run
S4=pingu8:%20same?%20%02Unable%20to%20get%20property...%02?
S16=so,%20if%20I%20have%20%02supergirl.101.hdtv-lol[ettv].mp4%20Pilot%02,%20how%20can%20I%20replace%20hdtv-lol[ettv]%20with%20Pilot?%20cut%20-d%20"%20"%20-f%202-%20gives%20me%20Pilot
S25=seen%20mac_*
S34=it%20seems%20it%20doesn't%20exist%20for%20d8
S43=rtd1123:%20I%20also%20manually%20set%20their%20status%20to%201,%20in%20case%20this%20was%20it
S52=kyellow:%20https://dl.dropboxusercontent.com/u/11918318/Screenshot%2520from%25202016-01-04%252015%253A41%253A30.png%20bir%20göz%20atabilir%20misin?%20şu%20anda%20böyle
S61=aye
S70=ama%20ikincisi%20webde%20düzgün%20görünürken%20birincisi%20düzgün%20görünmüyor
S109=tresfou:%20what%20do%20you%20do?
S118=hook_form_submit?
S127=Xgc:%20please%20see%20http://dev.tubitekuz.com/makaleler
S136=should%20I%20be%20concerned%20about%20the%20warning%20rkhunter%20gives%20me%20about%20inodes%20being%20different?
S145=good%20morning
S154=I've%20been%20using%20drupal,%20and%20all%20the%20databases%20use%20latin1%20charset%20with%20latin1_swedish_ci,%20and%20currently%20my%20database%20is%20that%20too,%20but%20characters%20have%20lost%20encoding
S163=archivist:%20aye%20:S
S172=aye
S181=/me%20runs
S190=what's%20WIP
S208=/hop%20
S217=anyone%20with%20menu%20minipanels%20experience?
S226=according%20to%20wikipedia,%20it's%20supposed%20to%20be%20mi:m
S235=that's%20better,%20call%20it%20a%20day
S244=Druplicon:%20tell%20Jamesiii1%20you%20can%20just%20say%20so,%20there%20is%20no%20such%20command
S253=anyone%20any%20ideas%20about%20my%20issue?
S262=Bittarman:%20okay
S271=Jamesiii:%20I%20say%20shorted%20the%20fields,%20and%20try%20like%20that
S280=Jamesiii:%20do%20you%20know%20how%20to%20work%20with%20arranged%20fields?
S307=nope
S316=No%20data%20was%20received%20to%20import.%20Either%20no%20file%20name%20was%20submitted,%20or%20the%20file%20size%20exceeded%20the%20maximum%20size%20permitted%20by%20your%20PHP%20configuration%20<---%20what%20would%20cause%20this?%20upload_max_filesize%20is%205M,%20post_max_size%20is%2010M,%20memory_limit%20is%20128M%20and%20file%20is%207M
S325=this%20mysql%20instance%20has%20no%20password,%20so%20how%20do%20we%20bypass%20Enter%20password%20for%20-p%20switch?
S334=and%20these%20guys%20are%20from%20NL
S343=plus,%20they%20are%20using%20the%20root%20database%20user%20with%20no%20password
S352=süper
S361=they%20live%20in%20wagenigen
S370=oops%20sorry
S406=lol%02,%02%20CoJaBo
S415=hassoon:%20object::property%20is%20written%20as%20object->property,%20iirc
S424=thanks%20ciss
S433=thanks
S442=vkech:%205.5.19%20on%20dev,%205.3.10%20on%20prod
S451=I%20deleted,%20re-created%20it,%20and%20shared%20it%20with%20you
S460=what%20if%20you%20click%20all%20rather%20than%20starred?
S5=the%20first%20message%20is%20on%20Chrome
S17=https://appetize.io/app/0tn787ug9cwk4tbehwnjay6my4%20is%20there%20a%20way%20to%20eliminate%20the%20black%20screen%20when%20you%20touch%20one%20of%20the%20Buy%20buttons?
S26=np
S35=hook_user_view:8?
S44=http://paste.debian.net/359989/%20I%20also%20get%20these%20in%20my%20server%20logs
S53=should%20I%20do%20.htaccess?
S62=well,%20not%20all%20of%20them,%20just%20the%20Turkish%20ones
S71=karakterler%20aynı
S80=?
S119=have%20you%20got%20the%20dpm%20in%20hb_mod...%20?
S128=Xgc:%20encoding%20is%20messed%20up
S137=hi
S146=anyone?
S155=see%20Kay-+t%20ol?%20that%20should%20be%20Kayıt%20ol
S164=I%20dumped%20all%20my%20databases,%20stopped%20mysql%20server,%20rm'd%20ibdata1%20and%20friends,%20DROP'd%20databases,%20imported%20them%20back%20in,%20and%20characters%20are%20all%20messed%20up
S173=/me%20makes%20a%20chewbacca%20sound
S182=but%20why%20do%20I%20still%20see%20php%20codes?
S191=lead%20to*
S209=so,%202%20is%20the%20first%20prime%20number%20(I%20think)
S218=I%20don't%20think%20D8%20is%20going%20to%20be%20widely%20used%20anytime%20soon
S227=heh,%20I've%20just%20found%20out%20I%20have%20been%20pronouncing%20meme%20wrong%20all%20along
S236=ThePendulum:%20call%20it%20a%20day%20for%20today
S245=not%20cool%20that%20the%20ftp%20disconnects%20if%20there%20is%20a%20same-name%20directory
S254=Nomikos:%20it's%20not%20*my*%20provider.%20I%20was%20subcontracting%20for%20a%20client
S263=küçük%20bir%20düzeltme:%20yapılabilinir%20mi%20değil%20yapılabilir%20mi
S272=lul
S281=but%20at%20least%20I'm%20not%20eating%20my%20kid
S290=NikLP:%20there%20is%20a%20view%20of%20all%20the%20people,%20its%20format%20is%20unformatted
S308=Happy_the_Exceed:%20speaking%20of%20which,%20suppose%20there%20are%20two%20developers%20and%20one%20is%20using%20Allman%20style%20and%20the%20other%20K&R.%20should%20one%20fix%20the%20non-matching%20styles?
S317=iss%20should%20be%20wiped%20off%20the%20face%20of%20the%20earth
S326=hi
S335=pingu8:%20think%20of%20a%20horrible%20combination%20of%20windows,%20iis%20and%20mysql%20with%20passwordless%20root%20user
S344=yea
S353=aaa:%20^
S362=whatever%20that%20is
S371=h
S380=nah
S407=lol%20CoJaBo
S416=t4nk147:%20in%20case%20you%20don't%20know,%20Ella%20is%20but%20a%20bot
S425=aye,%20that%20seems%20to%20work
S434=please%20do.%20I%20undeleted%20it
S443=vkech:%205.3.10
S452=nope
S461=tolga@ozses.net
S470=wrike
S6=https://jsfiddle.net/9ec29Ly6/1/%20<---%20first,%20I%20get%20%02Cannot%20read%20property%20'length'%20of%20undefined%02%20and%20second,%20%02Unable%20to%20get%20property%20'0'%20of%20undefined%20or%20null%20reference%02%20on%20IE.%20why?
S18=heh,%20that%20did%20a%20literal%20replace
S27=maybe
S36=hook_user_view?
S45=rtd1123:%20I%20have%20no%20clue%20what%20the%20client%20did
S54=actually,%20I'll%20get%20back%20to%20you
S63=okay,%20I%20needed%20to%20do%20some%20maintenance%20work%20a%20while%20ago,%20so%20I%20dumped%20all%20my%20databases%20using%20phpmyadmin%20(I%20was%20later%20told%20this%20was%20a%20bad%20a%20idea).%20when%20I%20re-imported,%20all%20the%20characters%20were%20borked
S72=başka%20bir%20veritabanından%20mysqldump%20ile%20alınmış%20başka%20bir%20.sql%20dosyasına%20bakıyorum
S81=http://paste.debian.net/359471/%20why%20the%20hell%20am%20I%20getting%20these%20when%20I%20do%20drush%20cc%20all
S90=like%20Å?
S129=I've%20got%20an%20encoding%20issue.%20who%20can%20help%20me%20with%20that?%20the%20latest%20I've%20tried%20was%20%02mysqldump%20-uroot%20-ppw%20--default-character-set=latin1%20--all-databases%20-r%20all.sql%02%20and%20then%20remove%20all%20databases,%20%02rmysql%20--default-character-set=utf8%02%20and%20%02SOURCE%20all.sql%02
S138=/j%20#centos
S147=clean%20urls?
S156=thumbs:%20it's%20a%20casting%20agency
S165=can%20I%20ask%20for%20encoding%20help?
S174=and%20what%20I%20was%20looking%20for%20was%20at%20the%20end%20of%20the%20page%20linked%20to%20me
S183=php%20is%20installed,%20as%20are%20libapache2_mod-php%20and%20php5-mysql
S192=all%20flags%20get%20to%20the%20same%20language
S219=aye
S228=Mark_____:%20use%20something%20like%20%20%20box-shadow:%205px%205px%205px%20#ccc;%20and%20adjust
S237=can%20you%20connect%20to%20windows%20with%20that?
S246=I%20hate%20this
S255=does%20{0,}%20mean%20zero%20or%20more%20as%20well?
S264=Jamesiii1:%20#vbox
S273=now%20they%20sent%20me%20one%20in%20Turkish
S282=indeed
S291=NikLP:%20nope.%20have%20you%20any%20ideas?
S309=TML:%20I'm%20getting%20the%20error%20both%20on%20compressed%20and%20uncompressed%20files.%20compressed%20file%20is%20661K
S318=it's%20not%20my%20server
S327=/j%20#mysql
S336=pingu8:%20yes
S345=sadly,%20the%20server%20is%20windows
S354=dbroot?
S363=springg%20I%20think
S372=Nomikos:%20tb
S381=is_front?
S390=we%20could%20have%20language%20icons%20show%20dropdowns
S408=t4nk147:%20^
S417=cool
S426=richardlampitt:%20^,
S435=ciss:%20I%20don't%20know%20what%20to%20do%20with%20myself.%20I've%20been%20wondering%20all%20this%20time%20and%20it's%20not%20occurring%20to%20me%20to%20look%20under%20that
S444=should%20I%20set%20it%20to%201?
S453=I%20made%20you%20an%20owner%20of%20the%20project
S462=sure%20you%20can
S471=what's%20your%20e-mail%20address?
S480=but,%20in%20this%20case,%20github%20yea
