# KVIrc configuration file
[KVIrc]
S7=I%20logged%20out
S19=never%20encountered%20this
S28=it's%20a%20one%20man%20show
S37=because%20it's%20a%20one%20man%20show
S46=Druplicon:%20help%20karma
S55='twas%201,5%20hrs%20ago%20tho
S64=no%20it's%20not
S73=hi
S82=-t+r
S91=it's%20supposed%20to%20give%20the%20UA%20for%20the%20site%20you%20run%20it%20under
S8=I%20have%20nil%20experience%20with%20that
S29=as%20I%20said,%20Laravel%20is%20crap
S38=JustSighDudes:%20laravel%20is%20crap
S47=karma?
S56=[07:02:53]%20<TheHackOps>%20Im%20about%20to%20try%20something%20with%20git%20I%20have%20no%20idea%20if%20its%20going%20to%20work
S65=/me%20grabs%20popcorn
S74=has%20anyone%20been%20able%20to%20upload%20any%20images%20to%20a%20wordpress%20site%20when%20the%20images%20directory%20have%20the%20permissions%20of%20anything%20but%20777?
S83=what%20suggestions?%20what%20you%20have%20is%20correct%20behaviout
S92=set*
S9=it%20/might/%20be%20a%20windows%20thing
S39=Druplicon:%20karma%20Kartagis
S48=TheHackOps:%20I%20admit%20its%20learning%20curve%20is%20a%20bit%20steep,%20but%20once%20you%20get%20the%20hang,%20there's%20nothing%20you%20can%20do%20(website%20based%20of%20course)
S57=nomotears:%20do%20not%20use%20wordpress,%20unlless%20you%20want%20to%20be%20hacked%20in%20two%20weeks
S66=BetaLeaf:%20is%20it%20a%20shared%20hosting?
S75=the%20verb%20"ship"%20always%20brings%20the%20image%20of%20a%20physical%20ship%20to%20my%20mind%20:D
S84=see%20ya
S93=you%20sed%20multiple%20IDs%20for%20one%20site?
S49=which%20drupal%20did%20mostly
S58=s/\?//
S67=BetaLeaf:%20have%20you%20got%20smtp%20server%20installed%20on%20the%20server?
S76=Pattrico:%20may%20I%20ask%20why?
S85=good%20luck
S94=it%20is%20supposed%20to%20give%20one%20account
S59=TheHackOps:%20I'd%20be%20interested%20to%20know%20what?
S68=aye
S77=me%20neither
S86=ask%20me%20tomorrow,%20I%20might%20forget
S95=never%20fiddled%20with%20that
S69=the%20page%20I%20was%20linked%20to%20says%20the%20system%20user%20(not%20the%20webserver)%20is%20supposed%20to%20own%20the%20directory
S78=I%20know,%20jk
S87=isn't%20it%20java?
S96=what's%20up
S79=[16:32:59]%20<TheHackOps>%20!ops%20<---%20this%20looks%20like%20a%20threat%20:D
S88=no,%20you're%20doing%20it%20right
S97=sup?
S89=Uncaught%20ReferenceError:%20getDiscount%20is%20not%20defined
S98=hi
S10=sorry%20but%20I%20can't%20see%20anything%20out%20of%20the%20ordinary
S99=soru%20sordu%20bile
Count=100
S11=yea,%20give%20me%20admin%20rights
S20=hrm
S0=?
S12=wait,%20one%20sec
S21=are%20you%20sure%20you%20haven't%20used%20your%20one%20time%20link%20prior?
S30=ewww%20modx
S1=what's%20ABN
S13=but%20unable%20to%20change%20pass
S22=BetaLeaf:%20do%20you%20give%20gmail%20as%20e-mail%20address?
S31=nomotears:%20nope,%20there%20are%20tons%20of%20modules%20out%20there,%20but%20you%20are%20always%20welcome%20to%20roll%20your%20own%20if%20you%20are%20not%20happy%20with%20any
S40=yes
S2=for%20finding%20the%20solution
S14=oh,%20I'm%20in
S23=true%20that
S32=aye
S41=TheHackOps:%20nope,%20there%20are%20tons%20of%20modules%20out%20there,%20but%20you%20are%20always%20welcome%20to%20roll%20your%20own%20if%20you%20are%20not%20happy%20with%20any
S50=wp%20in%20itself%20is%20an%20exploit
S3=BetaLeaf++
S15=most%20weird
S24=dude!%20that's%20mean
S33=nomotears:%20I%20admit%20its%20learning%20curve%20is%20a%20bit%20steep,%20but%20once%20you%20get%20the%20hang,%20there's%20nothing%20you%20can%20do%20(website%20based%20of%20course)
S42=Protomega:%20nope
S51=TheHackOps++
S60=np
S4=/me%20makes%20a%20mental%20note
S16=hrm
S25=want%20a%20peace%20of%20me%20Saturn812?%20huh?%20huh?
S34=or%20so%20I've%20heard
S43=thanks%20:)
S52=with%20git?%20I%20didn't%20know%20you%20could%20make%20a%20PR%20with%20git.%20I%20thought%20that%20was%20github%20specific
S61=take%20all%20the%20time%20you%20need
S70=I%20know,%20but%20wp%20guys%20insist%20it%20works%20
S5=/me%20in%20enjoying%20it
S17=oh
S26=heard*
S35=even%20between%20minor%20versions
S44=type%20Kartagis++
S53=yea
S62=phpmailer?
S71=only%20777%20does%20it
S80=aye
S6=*sigh*
S18=can%20I%20have%20a%20test%20account?%20I'm%20pm'ing%20my%20e-mail%20address
S27=always%20changes%20codebase,%20even%20between%20minor%20versions.%20that's%20what%20I've%20hears
S36=always%20changes%20the%20codebase
S45=karma%20me%20up
S54=didn't%20notice%20ts
S63=you%20can%20use...
S72=TheHackOps:%20I%20had%20struggled%20with%20this%20issue%20in%20the%20past%20(wp%20is%20no%20more%20for%20me)%20and%20now%20my%20colleague%20is.%20we've%20got%20this%20directory%20for%20images,%20and%20a%20new%20directory%20is%20supposed%20to%20get%20created%20every%20month.%20'cept%20it's%20not%20
S81=taplar:%20that%20fiddle%20you%20linked
S90=so%20that's%20correct%20behaviour
