# KVIrc configuration file
[Darktree]
0_Hostname=irc.darktree.net
NServers=1
0_Description=Darktree:%20Random%20server
0_Id=myserver935656426814
0_Current=true
[Esprit]
0_Hostname=irc.esprit.net
NServers=1
0_Description=Esprit:%20Random%20server
0_Id=myserver935693582775
0_Current=true
[Forestnet]
0_Hostname=irc.forestnet.org
NServers=1
0_Description=Forestnet:%20Random%20server
0_Id=myserver935728190545
0_Current=true
[GRnet]
0_Hostname=gr.irc.gr
NServers=3
1_Hostname=srv.irc.gr
0_Description=Grnet:%20Random%20EU%20server
2_Hostname=us.irc.gr
1_Description=Grnet:%20Random%20server
2_Description=Grnet:%20Random%20US%20server
0_Id=myserver93578229572
1_Id=myserver935760159215
2_Id=myserver935804534537
0_Current=true
[HanIRC]
0_Hostname=irc.hanirc.org
NServers=1
0_Description=HanIRC:%20Random%20server
0_Id=myserver935837856483
0_Current=true
[IRCGnet]
1_Port=6697
0_Hostname=irc.ircgnet.net
NServers=3
1_Hostname=irc.ircgnet.net
0_Description=IRCGNet:%20Main%20service
2_Hostname=ops.ircgnet.net
1_Description=IRCGNet:%20SSL%20service
2_Description=IRCGnet:%20Alternate%20service
0_Id=myserver935870795401
1_Id=myserver935897618477
2_Id=myserver935920694584
0_Current=true
[IRCLink]
0_Hostname=alesund.no.eu.irclink.net
NServers=3
1_Hostname=frogn.no.eu.irclink.net
0_Description=IRCLink:%20EU,%20NO,%20Alesund
2_Hostname=rockhill.sc.us.irclink.net
1_Description=IRCLink:%20EU,%20NO,%20Oslo
2_Description=IRCLink:%20US,%20SC,%20Rock%20Hill
0_Id=myserver935956236566
1_Id=myserver93598152011
2_Id=myserver936007577975
0_Current=true
[Krushnet]
0_Hostname=irc.krushnet.org
NServers=1
0_Description=Krushnet:%20Random%20server
0_Id=myserver936043108285
0_Current=true
[Lunatics]
0_Hostname=irc.lunatics.net
NServers=1
0_Description=Lunatics:%20Random%20server
0_Id=myserver93607969175
0_Current=true
[OzOrg]
0_Hostname=aussie.sydney.oz.org
NServers=3
1_Hostname=chariot.adelaide.oz.org
0_Description=OzOrg:%20AU,%20Sydney
2_Hostname=iinet.perth.oz.org
1_Description=OzOrg:%20AU,%20Adelaide
2_Description=OzOrg:%20AU,%20Perth
0_Id=myserver936114989969
1_Id=myserver936137745495
2_Id=myserver93616140923
0_Current=true
Description=Australian%20Network
[SexNet]
0_Hostname=irc.sexnet.org
NServers=1
0_Description=SexNet:%20Random%20server
0_Id=myserver936197139935
0_Current=true
[Sub-city]
0_Hostname=irc.sub-city.net
NServers=1
0_Description=Sub-city:%20Random%20server
0_Id=myserver936235507551
0_Current=true
[Sysopnet]
0_Hostname=irc.sysopnet.org
NServers=1
0_Description=Sysopnet:%20Random%20server
0_Id=myserver936275441520
0_Current=true
[Azzurra]
9_Id=myserver936483488761
10_Hostname=nexlab.azzurra.org
11_Hostname=ngnet.azzurra.org
20_Hostname=tin.azzurra.org
0_Hostname=atlantis.azzurra.org
10_Description=Nexlab%20Leaf%20Server
12_Hostname=oltrelinux.azzurra.org
21_Hostname=twilight.azzurra.org
NServers=25
1_Hostname=b-network.azzurra.org
11_Description=Ngnet%20IPv6%20Server
13_Hostname=orion.azzurra.org
20_Description=Tin%20Leaf%20Server
22_Hostname=unina.azzurra.org
0_Description=HUB%20Routing%20Server
2_Hostname=caltanet.azzurra.org
12_Description=Oltrelinux%20Leaf%20Server
14_Hostname=penguin.azzurra.org
21_Description=HUB%20Routing%20Server
23_Hostname=vogon.azzurra.org
1_Description=B-Network%20Leaf%20Server
3_Hostname=cheapnet.azzurra.org
10_Id=myserver93653080557
13_Description=Orion%20Fastweb%20Server
15_Hostname=radiomarte.azzurra.org
22_Description=Unina%20Leaf%20Server
24_Hostname=wmgitalia.azzurra.org
2_Description=Caltanet%20Leaf%20Server
4_Hostname=fastweb.azzurra.org
11_Id=myserver936891915265
14_Description=Penguin%20Leaf%20Server
16_Hostname=sashimi.azzurra.org
20_Id=myserver936651565972
23_Description=HUB%20Routing%20Server
0_Id=myserver936335795297
3_Description=Cheapnet%20Leaf%20Server
5_Hostname=gamma.azzurra.org
12_Id=myserver936507936111
15_Description=RadioMarte%20Leaf%20Server
17_Hostname=sbrize.azzurra.org
21_Id=myserver936359774150
24_Description=WMG%20Leaf%20Server
1_Id=myserver936405331468
4_Description=Fastweb%20Routing%20Server
6_Hostname=irc.azzurra.org
13_Id=myserver93677132158
16_Description=Sashimi%20Leaf%20Server
18_Hostname=ssitalia.azzurra.org
22_Id=myserver936675366789
2_Id=myserver936436831323
5_Description=Gamma%20Fastweb%20Server
7_Hostname=irc6.azzurra.org
14_Id=myserver936555404278
17_Description=Sbrize%20Leaf%20Server
19_Hostname=stealth.azzurra.org
23_Id=myserver936382735765
3_Id=myserver936460650203
6_Description=Main%20Random%20Server
8_Hostname=itgate.azzurra.org
15_Id=myserver936579201825
18_Description=SSItalia%20Fastweb%20Server
24_Id=myserver93669986568
4_Id=myserver93672371513
7_Description=IPv6%20Routing%20Server
9_Hostname=libero.azzurra.org
16_Id=myserver936603112444
19_Description=Stealth%20Fastweb%20Server
0_Current=true
5_Id=myserver936747278212
8_Description=ITgate%20IPv6%20Server
17_Id=myserver936628348692
6_Id=myserver9363113394
9_Description=Libero%20Leaf%20Server
18_Id=myserver936796481962
Description=Italian%20Main%20Network
7_Id=myserver936843976483
19_Id=myserver936819517215
8_Id=myserver9368675946
[BNC]
0_Port=65535
1_Port=65535
0_Hostname=bnc.webcinizim.com
0_Nick=Kartagis
NServers=2
0_Pass=drakkar
0_AutoConnect=true
0_EnabledSTARTTLS=false
1_Hostname=bnc.webcinizim.com
1_Nick=Kabuto
0_Description=Freenode
1_Pass=drakkar
1_AutoConnect=true
1_EnabledSTARTTLS=false
Current=true
1_Description=DALnet
0_TextEncoding=UTF-8
0_Proxy=-1
0_Id=myserver463973657158
1_TextEncoding=ISO-8859-9%20[UTF-8]
1_Proxy=-1
1_Id=myserver868354440721
0_EnabledCAP=false
1_EnabledCAP=false
0_User=iegg
1_User=sda
1_Current=true
[Infatech]
0_Hostname=irc.infatech.net
NServers=1
0_Description=Infatech:%20Random%20server
0_Id=myserver936925543675
0_Current=true
[Infomatrix]
0_Hostname=irc.infomatrix.net
NServers=1
0_Description=Infomatrix:%20Random%20server
0_Id=myserver936960852320
0_Current=true
[NdrsNet]
0_Hostname=irc.ndrsnet.com
NServers=1
0_Description=NdrsNet:%20Random%20server
0_Id=myserver936994116744
0_Current=true
[Rizon]
1_Port=9999
0_Hostname=irc.rizon.net
NServers=2
1_Hostname=irc.rizon.net
0_Description=Rizon:%20Random%20server
1_Description=Rizon:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver9371302747
1_Id=myserver937154520691
0_Current=true
[Sandnet]
0_Hostname=irc.sandnet.net
NServers=1
0_Description=Sandnet:%20Random%20server
0_Id=myserver937029789965
0_Current=true
[UnderZ]
0_Hostname=irc.underz.org
NServers=1
0_Description=UnderZ:%20Random%20server
0_Id=myserver937062289464
0_Current=true
[Warpednet]
0_Hostname=irc.warped.net
NServers=1
0_Description=Warpednet:%20Random%20server
0_Id=myserver937097253354
0_Current=true
[Blitzed]
0_Hostname=irc.blitzed.org
NServers=1
0_Description=Blitzed:%20Random%20server
0_Id=myserver937189903345
0_Current=true
[DogmNet]
0_Hostname=irc.chat.uz
NServers=3
1_Hostname=irc.dogm.net
0_Description=Main%20UZ%20server
2_Hostname=irc.rovno.ua
Encoding=CP-1251
1_Description=Main%20network%20server
2_Description=Main%20UA%20server
0_Id=myserver937268503336
1_Id=myserver937222503150
2_Id=myserver937245464287
0_Current=true
Description=Russian%20Network
[Dynastynet]
0_Hostname=irc.dynastynet.net
NServers=1
0_Description=Dynastynet:%20Random%20server
0_Id=myserver937303820982
0_Current=true
[FDFnet]
0_Hostname=irc.fdf.net
NServers=1
0_Description=FDFnet:%20Random%20server
0_Id=myserver937336340831
0_Current=true
[Gamesnet]
0_Hostname=east.gamesnet.net
NServers=2
1_Hostname=west.gamesnet.net
0_Description=Gamesnet:%20Random%20east%20US%20server
1_Description=Gamesnet:%20Random%20west%20US%20server
0_Id=myserver93736996414
1_Id=myserver937393441255
0_Current=true
[IRCLand]
0_Hostname=irc.ircland.org
NServers=4
1_Hostname=maverick.ircland.org
0_Description=IRCLand%20random%20server
2_Hostname=power.ircland.org
1_Description=maverick
3_Hostname=white.ircland.org
2_Description=power
0_Id=myserver937428927639
3_Description=white
1_Id=myserver937453736294
2_Id=myserver93747761144
3_Id=myserver937502860525
0_Current=true
[NewIRC]
0_Hostname=irc.newirc.org
NServers=1
0_Description=NewIRC:%20Random%20server
0_Id=myserver937536231252
0_Current=true
[QChat]
0_Hostname=irc.qchat.net
NServers=1
0_Description=QChat:%20Random%20server
0_Id=myserver937569259114
0_Current=true
[RedLatona]
0_Hostname=irc.redlatona.net
NServers=1
0_Description=RedLatona:%20Random%20server
0_Id=myserver937605157505
0_Current=true
[Techdreams]
0_Hostname=irc.techdreams.net
NServers=1
0_Description=Techdreams:%20Random%20server
0_Id=myserver937647851131
0_Current=true
[Telstra]
0_Hostname=irc.telstra.com
NServers=1
0_Description=Telstra:%20Random%20server
0_Id=myserver937680633413
0_Current=true
[UnderNet]
9_Id=myserver937964440680
10_Hostname=london.uk.eu.undernet.org
11_Hostname=london2.uk.eu.undernet.org
0_Hostname=bucharest.ro.eu.undernet.org
10_Description=UK%20Server
12_Hostname=losangeles.ca.us.undernet.org
NServers=19
1_Hostname=Carouge.ch.eu.undernet.org
11_Description=UK%20Server
13_Hostname=mesa.az.us.undernet.org
0_Description=Romania%20Server
2_Hostname=diemen.nl.eu.undernet.org
12_Description=USA%20Server
14_Hostname=newyork.ny.us.undernet.org
1_Description=Switzerland%20Server
3_Hostname=ede.nl.eu.undernet.org
10_Id=myserver937988932563
13_Description=USA%20Server
15_Hostname=oslo1.no.eu.undernet.org
2_Description=Netherlands%20Server
4_Hostname=elsene.be.eu.undernet.org
11_Id=myserver9380122923
14_Description=USA%20Server
16_Hostname=oslo2.no.eu.undernet.org
0_Id=myserver937772432555
3_Description=Netherlands%20Server
5_Hostname=eu.undernet.org
12_Id=myserver938131405652
15_Description=Norway%20Server
17_Hostname=us.undernet.org
1_Id=myserver937813387215
4_Description=Belgium%20Server
6_Hostname=graz.at.eu.undernet.org
13_Id=myserver938155208185
16_Description=Norway%20Server
18_Hostname=zagreb.hr.eu.undernet.org
2_Id=myserver937840981772
5_Description=Europe%20Random%20Server
7_Hostname=helsinki.fi.eu.undernet.org
14_Id=myserver938179400189
17_Description=USA%20Random%20Server
3_Id=myserver937871379835
6_Description=Austria%20Server
8_Hostname=irc.undernet.org
15_Id=myserver938036528191
18_Description=Croatia%20Server
4_Id=myserver937894827423
7_Description=Finland%20Server
9_Hostname=lelystad.nl.eu.undernet.org
16_Id=myserver938060674187
0_Current=true
5_Id=myserver93774639598
8_Description=Main%20Random%20Server
17_Id=myserver938108790307
6_Id=myserver93791769307
9_Description=Netherlands%20Server
18_Id=myserver938084600731
7_Id=myserver937941703563
8_Id=myserver937714700706
[Xevion]
0_Hostname=irc.xevion.net
NServers=1
0_Description=Xevion:%20Random%20server
0_Id=myserver938212961947
0_Current=true
[ChatFactory]
0_Hostname=irc.chatfactory.net
NServers=2
1_Hostname=power.chatfactory.net
0_Description=ChatFactory:%20Random%20server
1_Description=ChatFactory:%20Brussels,%20EU
0_Id=myserver938244134733
1_Id=myserver938275156341
0_Current=true
[DALnet]
9_Id=myserver9387361989
10_Hostname=hotspeed.sg.as.dal.net
11_Hostname=irc.dal.net
20_Hostname=novel.fl.us.dal.net
0_Hostname=aeon.nj.us.dal.net
10_Description=Singapore%20Server
12_Hostname=jade.va.us.dal.net
21_Hostname=powertech.no.eu.dal.net
30_Hostname=toronto.on.ca.dal.net
NServers=33
1_Hostname=arcor.de.eu.dal.net
11_Description=Main%20Random%20Server
13_Hostname=jingo.ix.us.dal.net
20_Description=USA%20Server
22_Hostname=punch.va.us.dal.net
31_Hostname=us.dal.net
0_Description=USA%20Server
2_Hostname=as.dal.net
12_Description=USA%20Server
14_Hostname=loyalty.ix.us.dal.net
21_Description=Norway%20Server
23_Hostname=rangers.ix.us.dal.net
30_Description=Toronto%20Server
32_Hostname=waffle.ix.eu.dal.net
1_Description=Germany%20Server
3_Hostname=brain.hub.eu.dal.net
10_Id=myserver938368257703
13_Description=USA%20Server
15_Hostname=maple.ix.ca.dal.net
22_Description=USA%20Server
24_Hostname=redemption.ix.us.dal.net
31_Description=USA%20Random%20Server
2_Description=Asia%20Random%20Server
4_Hostname=broadway.ny.us.dal.net
11_Id=myserver9383090961
14_Description=USA%20Server
16_Hostname=masters.ix.us.dal.net
20_Id=myserver938844248262
23_Description=USA%20Server
25_Hostname=riga-r.ca.us.dal.net
32_Description=Waffle%20Server
0_Id=myserver938694722271
3_Description=HUB%20Server
5_Hostname=ca.dal.net
12_Id=myserver938757989631
15_Description=Maple%20Server
17_Hostname=matrix.de.eu.dal.net
21_Id=myserver938631667433
24_Description=USA%20Server
26_Hostname=rumble.fl.us.dal.net
30_Id=myserver938462835220
1_Id=myserver93850366787
4_Description=USA%20Server
6_Hostname=eu.dal.net
13_Id=myserver93877885185
16_Description=USA%20Server
18_Hostname=mesra.kl.my.dal.net
22_Id=myserver938866437402
25_Description=USA%20Server
27_Hostname=serenity.ix.us.dal.net
31_Id=myserver938673850667
2_Id=myserver938338876577
5_Description=Canada%20Random%20Server
7_Hostname=gaston.se.eu.dal.net
14_Id=myserver938801844824
17_Description=Germany%20Server
19_Hostname=mozilla.se.eu.dal.net
23_Id=myserver938887754878
26_Description=USA%20Server
28_Hostname=soho.ix.us.dal.net
32_Id=myserver938652394272
3_Id=myserver93852443993
6_Description=Europe%20Random%20Server
8_Hostname=genesis-r.uk.eu.dal.net
15_Id=myserver93844284648
18_Description=Malaysia%20Server
24_Id=myserver938910909802
27_Description=USA%20Server
29_Hostname=swiftco.wa.us.dal.net
4_Id=myserver938715939107
7_Description=Sweden%20Server
9_Hostname=hollywood.ix.us.dal.net
16_Id=myserver938822963154
19_Description=Sweden%20Server
25_Id=myserver93893212952
28_Description=USA%20Server
0_Current=true
5_Id=myserver938414339541
8_Description=UK%20Server
17_Id=myserver93858829830
26_Id=myserver938953837673
29_Description=USA%20Server
6_Id=myserver938483951758
9_Description=USA%20Server
18_Id=myserver938391266316
27_Id=myserver938975945796
7_Id=myserver938545278823
19_Id=myserver938610764326
28_Id=myserver938997816584
8_Id=myserver93856713999
29_Id=myserver939019207795
[Deepspace]
0_Hostname=irc.deepspace.org
NServers=1
0_Description=Deepspace:%20Disability%20network
0_Id=myserver939053255538
0_Current=true
[EFnet]
9_Id=myserver940158899369
39_Id=myserver939394375901
48_Id=myserver939962315777
57_Id=myserver940070367448
10_Hostname=hub.il
49_Id=myserver94009239129
58_Id=myserver939460827529
11_Hostname=hub.se
20_Hostname=irc.daxnet.no
59_Id=myserver939984768573
0_Hostname=chat.efnet.org
10_Description=EFnet%20Israel%20HUB%20Server
12_Hostname=hub.uk
21_Hostname=irc.desync.com
30_Hostname=irc.efnet.no
NServers=62
1_Hostname=efnet.cs.hut.fi
11_Description=EFnet%20Sweden%20HUB%20Server
13_Hostname=irc.ac.za
20_Description=Oslo%20Server
22_Hostname=irc.dkom.at
31_Hostname=irc.efnet.org
40_Hostname=irc.inter.net.il
0_Description=Chicago%20Server
2_Hostname=efnet.demon.co.uk
12_Description=EFnet%20UK%20HUB%20Server
14_Hostname=irc.arcti.ca
21_Description=Tampa%20Server
23_Hostname=irc.dks.ca
30_Description=Oslo%20Server
32_Hostname=irc.efnet.pl
41_Hostname=irc.ipv6.inter.net.il
50_Hostname=irc.umich.edu
1_Description=Helsinki%20Server
3_Hostname=efnet.ipv6.xs4all.nl
10_Id=myserver939504438872
13_Description=South%20Africa%20IPv6%25Server
15_Hostname=irc.blackened.com
22_Description=Vienna%20Server
24_Hostname=irc.du.se
31_Description=Main%20Random%20Server
33_Hostname=irc.efnet.ru
40_Description=Tel%20Aviv%20Server
42_Hostname=irc.mindspring.com
51_Hostname=irc.umn.edu
60_Hostname=ircd.llnw.net
2_Description=London%20Server
4_Hostname=efnet.port80.se
11_Id=myserver939615387922
14_Description=Calgary%20Server
16_Hostname=irc.blessed.net
20_Id=myserver939571179345
23_Description=Toronto%20Server
25_Hostname=irc.easynews.com
32_Description=Warsaw%20Server
34_Hostname=irc.efnet.us
41_Description=Tel%20Aviv%20IPv6%20Server
43_Hostname=irc.mzima.net
50_Description=Ann%20Arbor%20Server
52_Hostname=irc.vel.net
61_Hostname=ircd.nac.net
0_Id=myserver939941778829
3_Description=Amsterdam%20IPv6%20Server
5_Hostname=efnet.teleglobe.net
12_Id=myserver939768635942
15_Description=Phoenix%20Server
17_Hostname=irc.choopa.net
21_Id=myserver939897264229
24_Description=Borlange%20Server
26_Hostname=irc.efnet.ca
30_Id=myserver939549491590
33_Description=Moscow%20Server
35_Hostname=irc.eversible.com
42_Description=Atlanta%20Server
44_Hostname=irc.nac.net
51_Description=Minneapolis%20Server
53_Hostname=irc.wh.verio.net
60_Description=Phoenix%20HUB%20Server
1_Id=myserver939350694197
4_Description=Stockholm%20IPv6%20Server
6_Hostname=efnet.xs4all.nl
13_Id=myserver939659596639
16_Description=Maitland%20Server
18_Hostname=irc.colosolutions.net
22_Id=myserver939262391868
25_Description=Phoenix%20Server
27_Hostname=irc.efnet.eu
31_Id=myserver939087879146
34_Description=USA%20Random%20Server
36_Hostname=irc.he.net
40_Id=myserver939371344485
43_Description=Los%20Angeles%20Server
45_Hostname=irc.prison.net
52_Description=Los%20Angeles%20Server
54_Hostname=irc2.choopa.net
61_Description=New%20York%20HUB%20Server
2_Id=myserver939746484676
5_Description=Montreal%20Server
7_Hostname=hub.dk
14_Id=myserver939132341868
17_Description=New%20York%20IPv6%20Server
19_Hostname=irc.dataphone.se
23_Id=myserver939175839537
26_Description=Canada%20Random%20Server
28_Hostname=irc.efnet.fr
32_Id=myserver939283920226
35_Description=Miami%20Server
37_Hostname=irc.homelien.no
41_Id=myserver939416399599
44_Description=New%20York%20Server
46_Hostname=irc.pte.hu
50_Id=myserver939875325918
53_Description=Reston%20Server
55_Hostname=ircd.arcti.ca
3_Id=myserver939304251520
6_Description=Amsterdam%20Server
8_Hostname=hub.efnet.nl
15_Id=myserver940223218429
18_Description=Orlando%20Server
24_Id=myserver939327669110
27_Description=Europe%20Random%20Server
29_Hostname=irc.efnet.nl
33_Id=myserver93952723152
36_Description=Fremont%20Server
38_Hostname=irc.igs.ca
42_Id=myserver940397153359
45_Description=San%20Francisco%20Server
47_Hostname=irc.ptptech.com
51_Id=myserver94000637263
54_Description=New%20York%20Server
56_Hostname=ircd.choopa.net
60_Id=myserver940201423637
4_Id=myserver939681188464
7_Description=EFnet%20Denmark%20HUB%20Server
9_Hostname=hub.efnet.us
16_Id=myserver940331799858
19_Description=Stockholm%20Server
25_Id=myserver939919390856
28_Description=Paris%20Server
34_Id=myserver939832335685
37_Description=Oslo%20IPv6%20Server
39_Hostname=irc.inet.tele.dk
43_Id=myserver940028553308
46_Description=Pecs%20Server
48_Hostname=irc.servercentral.net
52_Id=myserver940114722
55_Description=Calgary%20HUB%20Server
57_Hostname=ircd.desync.com
61_Id=myserver940266868608
0_Current=true
5_Id=myserver93915344332
8_Description=EFnet%20Netherlands%20HUB%20Server
17_Id=myserver94024563739
26_Id=myserver939110129256
29_Description=Ede%20Server
35_Id=myserver940049193338
38_Description=Toronto%20Server
44_Id=myserver940287737415
47_Description=Ashburn%20IPv6%20Server
49_Hostname=irc.SHOUTcast.com
53_Id=myserver94037569705
56_Description=New%20York%20HUB%20Server
58_Hostname=ircd.efnet.no
6_Id=myserver939482861901
9_Description=USA%20HUB%20Server
18_Id=myserver939854737383
27_Id=myserver939240317589
36_Id=myserver940426388788
39_Description=Aarhus%20Server
45_Id=myserver940353166730
48_Description=Chicago%20Server
54_Id=myserver940180104152
57_Description=Tampa%20HUB%20Server
59_Hostname=ircd.he.net
7_Id=myserver93978947143
19_Id=myserver939702301290
28_Id=myserver939593213809
37_Id=myserver939438207607
46_Id=myserver939811944463
49_Description=Dulles%20Server
55_Id=myserver9391971517
58_Description=Oslo%20HUB%20Server
8_Id=myserver939637443486
29_Id=myserver939724543884
38_Id=myserver939218762439
47_Id=myserver940136465862
56_Id=myserver940309341536
59_Description=Fremont%20HUB%20Server
[Eleethal]
0_Hostname=irc.eleethal.com
NServers=1
0_Description=Eleethal:%20Random%20server
0_Id=myserver940459142544
0_Current=true
[FEFnet]
0_Hostname=irc.fef.net
NServers=1
0_Description=FEFnet:%20Random%20server
0_Id=myserver940489759813
0_Current=true
[IRCworld]
0_Hostname=irc.ircworld.org
NServers=1
0_Description=IRCworld:%20Random%20server
0_Id=myserver940520182960
0_Current=true
[Knightnet]
0_Hostname=goldengate.ca.us.knightnet.net
NServers=2
1_Hostname=orc.dbn.za.knightnet.net
0_Description=Knightnet:%20US,%20CA,%20Goldengate
1_Description=Knightnet:%20AF,%20ZA,%20Durban
0_Id=myserver940585647286
1_Id=myserver94060967887
0_Current=true
[Librenet]
0_Hostname=irc.librenet.net
NServers=1
0_Description=Librenet:%20Random%20server
0_Id=myserver940552464658
0_Current=true
[MagicStar]
0_Hostname=irc.magicstar.net
NServers=1
0_Description=MagicStar:%20Random%20server
0_Id=myserver940642926865
0_Current=true
[Mystical]
0_Hostname=irc.mystical.net
NServers=1
0_Description=Mystical:%20Random%20server
0_Id=myserver940676825704
0_Current=true
[OFTC]
0_Hostname=irc.oftc.net
NServers=1
0_Description=main%20OFTC.net%20server
0_Id=myserver940707471147
0_Current=true
[Rebelchat]
0_Hostname=irc.rebelchat.org
NServers=1
0_Description=Rebelchat:%20Random%20server
0_Id=myserver940741683563
0_Current=true
[SpotChat]
0_Hostname=irc.spotchat.org
NServers=1
0_Description=SpotChat:%20Random%20server
0_Id=myserver940776773812
0_Current=true
[ST-City]
0_Hostname=aurora.st-city.net
NServers=4
1_Hostname=bajor.st-city.net
0_Description=ST-City:%20Aurora
0_SSL=true
2_Hostname=irc.st-city.net
1_Description=ST-City:%20Bajor
1_SSL=true
3_Hostname=romulus.st-city.net
2_Description=ST-City:%20Random%20server
2_SSL=true
0_Id=myserver940879752693
3_Description=ST-City:%20Romulus
3_SSL=true
1_Id=myserver940857651964
2_Id=myserver940810543834
3_Id=myserver940833539939
0_Current=true
[UltraIRC]
0_Hostname=irc.ultrairc.net
NServers=1
0_Description=UltraIRC:%20Random%20server
0_Id=myserver940916589391
0_Current=true
[WeNet]
0_Hostname=irc.wenet.ru
NServers=1
0_Description=Primary%20WeNet%20server
Encoding=CP-1251
0_Id=myserver940950204246
0_Current=true
Description=Russian%20Network
[WorldIRC]
0_Hostname=irc.worldirc.org
NServers=1
0_Description=WorldIRC:%20Random%20server
0_Id=myserver940987206348
0_Current=true
[Blabbernet]
0_Hostname=irc.blabber.net
NServers=1
0_Description=Blabbernet:%20Random%20server
0_Id=myserver941020359738
0_Current=true
[ChatCentral2]
0_Hostname=irc.cc2.org
NServers=1
0_Description=ChatCentral2:%20Random%20server
0_Id=myserver941052376671
0_Current=true
[GalaxyNet]
0_Hostname=auckland.nz.galaxynet.org
NServers=6
1_Hostname=freei.us.galaxynet.org
0_Description=Galaxynet:%20AU,%20NZ,%20Auckland
2_Hostname=gymnet.us.galaxynet.org
1_Description=Galaxynet:%20US,%20WA,%20Seattle
3_Hostname=irc.galaxynet.org
2_Description=Galaxynet:%20US,%20FL,%20Florida
4_Hostname=online.be.galaxynet.org
0_Id=myserver941105872443
3_Description=Galaxynet:%20Random%20server
5_Hostname=vltmedia.se.galaxynet.org
1_Id=myserver941126147837
4_Description=Galaxynet:%20EU,%20BE,%20Online
2_Id=myserver941147336697
5_Description=Galaxynet:%20EU,%20SE,%20Vltmedia
3_Id=myserver9410835586
4_Id=myserver941169612619
0_Current=true
5_Id=myserver94119078319
[Globalchat]
0_Hostname=irc.globalchat.org
NServers=1
0_Description=Globalchat:%20Random%20server
0_Id=myserver941222853385
0_Current=true
[HabberNet]
0_Hostname=irc.habber.net
NServers=1
0_Description=HabberNet:%20Random%20server
0_Id=myserver941254325326
0_Current=true
[Hybnet]
0_Hostname=irc.hybnet.net
NServers=1
0_Description=Hybnet:%20Random%20server
0_Id=myserver941283642745
0_Current=true
[IrcNet.ru]
0_Hostname=irc.ircnet.ru
NServers=1
0_Description=IrcNet.ru:%20Random%20server
0_Id=myserver941315438328
0_Current=true
[MediaDriven]
0_Hostname=irc.mediadriven.com
NServers=1
0_Description=MediaDriven:%20Random%20server
0_Id=myserver941348719746
0_Current=true
[Nevernet]
0_Hostname=irc.nevernet.net
NServers=1
0_Description=Nevernet:%20Random%20server
0_Id=myserver94138099327
0_Current=true
[Relicnet]
0_Hostname=irc.relic.net
NServers=1
0_Description=Relicnet:%20Random%20server
0_Id=myserver941411728276
0_Current=true
[Beirut]
9_Id=myserver941519970317
0_Hostname=achrafieh.beirut.com
NServers=10
1_Hostname=downtown.beirut.com
0_Description=Hamburg
2_Hostname=eu.beirut.com
1_Description=Fullerton
3_Hostname=hamra.beirut.com
2_Description=Random%20EU%20server
4_Hostname=irc.beirut.com
0_Id=myserver941557657306
3_Description=New%20York
5_Hostname=irc.dikt.no
1_Id=myserver941499186781
4_Description=Random%20server
6_Hostname=port.beirut.com
2_Id=myserver94148093743
5_Description=Oslo
7_Hostname=sinelfil.beirut.com
3_Id=myserver94153815686
6_Description=London
8_Hostname=us.beirut.com
4_Id=myserver941441366199
7_Description=Frankfurt
9_Hostname=verdun.beirut.com
0_Current=true
5_Id=myserver941615119882
8_Description=Random%20US%20server
6_Id=myserver941576677979
9_Description=Chicago
7_Id=myserver941596365440
8_Id=myserver94146087087
[Dwarfstar]
0_Hostname=irc.dwarfstar.net
NServers=1
0_Description=DwarfStar:%20Random%20server
0_Id=myserver94164562742
0_Current=true
[IRC.by]
0_Hostname=irc.by
NServers=1
0_Description=Random%20server
Encoding=CP-1251
0_Id=myserver941684370761
0_Current=true
Description=The%20Biggest%20Belarus%20Network
[Kreynet]
0_Hostname=irc.krey.net
NServers=1
0_Description=KreyNet:%20Random%20server
0_Id=myserver94171150865
0_Current=true
[LightSpike]
0_Hostname=de.lightspike.net
NServers=3
1_Hostname=irc.lightspike.net
0_Description=LightSpike:%20Germany%20hub
2_Hostname=us.lightspike.net
1_Description=LightSpike:%20Random%20Server
2_Description=LightSpike:%20USA%20hub
0_Id=myserver941764717853
1_Id=myserver941742445441
2_Id=myserver94178552525
0_Current=true
[Pirc]
0_Hostname=irc.pirc.pl
NServers=1
0_Description=Pirc%20Random%20Server
0_SSL=true
0_Id=myserver94181361284
0_Current=true
Description=Polish%20Network,%20IPv6%20enabled
[Psionics]
0_Hostname=chat.psionics.net
NServers=1
0_Description=Psionics:%20CA,%20PQ,%20Montreal
0_Id=myserver941842827275
0_Current=true
[Raptornet]
0_Hostname=irc.raptornet.org
NServers=1
0_Description=Raptornet:%20Random%20server
0_Id=myserver94187340857
0_Current=true
[SolarNet]
0_Hostname=irc.solarnet.ru
NServers=1
0_Description=Main%20network%20server
Encoding=CP-1251
0_Id=myserver941904375365
0_Current=true
Description=Russian%20Network
[Standalone%20Servers]
0_Hostname=irc.ext3.net
NServers=1
0_EnabledSTARTTLS=false
0_Proxy=-1
0_Id=myserver318162696666
0_EnabledCAP=false
0_Current=true
[StarLink]
0_Hostname=irc.starlink.org
NServers=1
0_Description=StarLink%20Org:%20Random%20server
0_Id=myserver941936403378
0_Current=true
[XNet]
0_Hostname=irc.xnet.org
NServers=1
0_Description=XNet:%20Random%20server
0_Id=myserver941965684742
0_Current=true
[ArabChat]
0_Hostname=irc.arabchat.org
NServers=1
0_Description=ArabChat:%20Random%20server
0_Id=myserver94199372160
0_Current=true
[Bulgaria]
0_Hostname=irc.bulgaria.org
NServers=1
0_Description=Bulgaria:%20Random%20server
0_Id=myserver942021853713
0_Current=true
[Chat-Net]
0_Hostname=irc.chat-net.org
NServers=1
0_Description=Chat-Net:%20Random%20server
0_Id=myserver942051595438
0_Current=true
[Chatpinoy]
0_Hostname=irc.chatpinoy.com
NServers=1
0_Description=Chatpinoy:%20Random%20server
0_Id=myserver942081480972
0_Current=true
[Darkfyre]
0_Hostname=irc.darkfyre.net
NServers=1
0_Description=Darkfyre:%20Random%20server
0_Id=myserver94211285223
0_Current=true
[GlobalGamers]
0_Hostname=eu.globalgamers.net
2_Port=6660
NServers=4
1_Hostname=irc.globalgamers.net
0_Description=Global%20Gamers:%20Europe%20Random%20Server
2_Hostname=irc.globalgamers.net
1_Description=Global%20Gamers%20Network
3_Hostname=us.globalgamers.net
2_Description=SSL%20ready%20server
2_SSL=true
0_Id=myserver942215962713
3_Description=Global%25Gamers:%20US/North%20America%20Random%20Server
1_Id=myserver942145640202
2_Id=myserver942169644945
3_Id=myserver942193798437
0_Current=true
[IRChat]
0_Hostname=irc.irchat.net
NServers=1
0_Description=IRChat:%20Random%20server
0_Id=myserver942245797203
0_Current=true
[iZ-smart.net]
0_Hostname=elysion.iZ-smart.net
NServers=4
1_Hostname=luna.iz-smart.net
0_Description=iZ-smart.net:%20Elysion
2_Hostname=manitu.iZ-smart.net
1_Description=iZ-smart.net:%20Luna
3_Hostname=noctem.iZ-smart.net
2_Description=iZ-smart.net:%20Manitu
0_Id=myserver942549352772
3_Description=iZ-smart.net:%20Noctem
1_Id=myserver942574718824
2_Id=myserver942598261348
3_Id=myserver94262261868
0_Current=true
[K0wNet]
0_Hostname=irc.k0w.net
NServers=1
0_Description=K0wNet:%20Random%20server
0_Id=myserver942274478926
0_Current=true
[LagNet]
0_Hostname=irc.lagnet.org.za
NServers=3
1_Hostname=mystery.lagnet.org.za
0_Description=LagNet:%20Random%20server
2_Hostname=reaper.lagnet.org.za
1_Description=LagNet:%20AF,%20ZA,%20Johannesburg
2_Description=LagNet:%20AF,%20ZA,%20Cape%20Town
0_Id=myserver942303336976
1_Id=myserver942324694886
2_Id=myserver94234526463
0_Current=true
[Othernet]
0_Hostname=irc.othernet.org
NServers=3
1_Hostname=miami.fl.us.othernet.org
0_Description=Othernet:%20Random%20server
2_Hostname=stlouis.mo.us.othernet.org
1_Description=Othernet:%20US,%20FL,%20Miami
2_Description=Othernet:%20US,%20MO,%20StLouis
0_Id=myserver94237880597
1_Id=myserver942401158300
2_Id=myserver942423365878
0_Current=true
[Superchat]
0_Hostname=irc.superchat.org
NServers=1
0_Description=Superchat:%20Random%20server
0_Id=myserver942456669363
0_Current=true
[ZAnetNet]
0_Hostname=lia.zanet.net
NServers=2
1_Hostname=timewiz.zanet.net
0_Description=ZAnet%20Net:%20AF,%20ZA,%20CI%20(lia)
1_Description=ZAnet%20Net:%20AF,%20ZA,%20MWeb%20(timewiz)
0_Id=myserver942490335960
1_Id=myserver942514183149
0_Current=true
[Afternet]
0_Hostname=irc.afternet.org
NServers=1
0_Description=Afternet:%20Random%20server
0_Id=myserver94265271576
0_Current=true
[Austnet]
0_Hostname=au.austnet.org
NServers=4
1_Hostname=nz.austnet.org
0_Description=Austnet:%20Random%20AU%20server
2_Hostname=sg.austnet.org
1_Description=Austnet:%20Random%20NZ%20server
3_Hostname=us.austnet.org
2_Description=Austnet:%20Random%20SG%20server
0_Id=myserver942679502211
3_Description=Austnet:%20Random%20US%20server
1_Id=myserver942699539901
2_Id=myserver942718787838
3_Id=myserver942737253233
0_Current=true
[Beyondirc]
0_Hostname=irc.beyondirc.net
NServers=1
0_Description=BeyondIRC:%20Random%20server
0_Id=myserver942766683403
0_Current=true
[Darkfire]
0_Hostname=irc.darkfire.net
NServers=1
0_Description=Darkfire:%20Random%20server
0_Id=myserver9427955558
0_Current=true
[Discussioni]
0_Hostname=Bolzano1.IT.Discussioni.Org
2_Port=9999
NServers=9
1_Hostname=Bolzano2.IT.Discussioni.Org
3_Port=5776
0_Description=Blozano1
2_Hostname=Chieti.IT.Discussioni.Org
1_Description=Bolzano2
3_Hostname=ipv6.discussioni.org
5_Port=6669
2_Description=SSL%20ready%20server
2_SSL=true
4_Hostname=irc.discussioni.org
6_Port=6669
0_Id=myserver942874381958
3_Description=Experimental%20IPv6%20Server
5_Hostname=Milano.IT.Discussioni.Org
7_Port=6668
1_Id=myserver942896459243
4_Description=Discussioni%20random%20server
6_Hostname=Roma.IT.Discussioni.Org
8_Port=6669
2_Id=myserver94291915916
5_Description=Milano
7_Hostname=Roma2.IT.Discussioni.Org
3_Id=myserver942851556420
6_Description=Roma
8_Hostname=Torino.IT.Discussioni.Org
4_Id=myserver942828289193
7_Description=Roma2
0_Current=true
5_Id=myserver94294292163
8_Description=Torino
6_Id=myserver94296551185
Description=Italian%20Network
7_Id=myserver942987306706
8_Id=myserver943010282925
[Freenode]
9_Id=myserver943496832778
10_Hostname=crichton.freenode.net
11_Hostname=einstein.freenode.net
20_Hostname=orwell.freenode.net
0_Hostname=adams.freenode.net
10_Description=Oslo,%20Norway
12_Hostname=gibson.freenode.net
21_Hostname=pratchett.freenode.net
NServers=25
1_Hostname=anthony.freenode.net
11_Description=Corvallis,%20OR,%20USA
13_Hostname=goethe.freenode.net
20_Description=Helsinki,%20Finland
22_Hostname=sterling.freenode.net
0_Description=Oslo,%20Norway
2_Hostname=asimov.freenode.net
12_Description=Oslo,%20Norway
14_Hostname=ipv6.chat.eu.freenode.net
21_Description=London,%20United%20Kingdom
23_Hostname=tolkien.freenode.net
1_Description=Irvine,%20CA,%20USA
3_Hostname=brown.freenode.net
10_Id=myserver943465826251
13_Description=Hoofddorp,%20Netherland
15_Hostname=irc.freenode.org
22_Description=Hoofddorp,%20Netherland
24_Hostname=zahn.freenode.net
2_Description=Brisbane,%20Australia
4_Hostname=calkins.freenode.net
11_Id=myserver94351974648
14_Description=Main%20Europe%20IPv6%20router
16_Hostname=kornbluth.freenode.net
20_Id=myserver943208650632
23_Description=Taoyuan,%20Taiwan
0_Id=myserver943283299401
3_Description=Madison,%20WI,%20USA
5_Hostname=calvino.freenode.net
12_Id=myserver943306565303
15_Description=Main%20Freenode%20router
17_Hostname=leguin.freenode.net
21_Id=myserver943374147
24_Description=Corvallis,%20OR,%20USA
1_Id=myserver943616262749
4_Description=Milano,%20Italy
6_Hostname=chat.ap.freenode.net
13_Id=myserver943420572489
16_Description=Frankfurt,%20Germany
18_Hostname=lem.freenode.net
22_Id=myserver943231590693
2_Id=myserver943133822580
5_Description=Milano,%20Italy
7_Hostname=chat.au.freenode.net
14_Id=myserver94339777684
17_Description=Umea,%20Sweden
19_Hostname=niven.freenode.net
23_Id=myserver943089327675
3_Id=myserver943592256879
6_Description=Main%20Asia-Pacific%20router
8_Hostname=chat.eu.freenode.net
15_Id=myserver943044136377
18_Description=Moscow,%20Russia
24_Id=myserver943569807211
4_Id=myserver94344251755
7_Description=Main%20Australia%20router
9_Hostname=chat.us.freenode.net
16_Id=myserver943177137229
19_Description=Corvallis,%20OR,%20USA
0_Current=true
5_Id=myserver943260288383
8_Description=Main%20Europe%20router
17_Id=myserver943329741744
6_Id=myserver943067279136
9_Description=Main%20USA%20router
18_Id=myserver94335145076
Description=The%20FOSS%20Network
7_Id=myserver943111261418
19_Id=myserver943543877175
8_Id=myserver943155991944
[Hellenicnet]
0_Hostname=irc.mirc.gr
NServers=1
0_Description=Hellenicnet:%20Random%20server
0_Id=myserver943650150896
0_Current=true
[Infinity]
0_Hostname=irc.infinity-irc.org
NServers=1
0_Description=Infinity:%20Random%20server
0_Id=myserver943683199914
0_Current=true
[Realirc]
0_Hostname=irc.realirc.org
NServers=1
0_Description=Realirc:%20Random%20server
0_Id=myserver943715658715
0_Current=true
[Red-Latina]
0_Hostname=irc.dalsom.net
NServers=2
1_Hostname=irc.red-latina.org
0_Description=Red-Latina:%20NA,%20MX,%20SanJose
1_Description=Red-Latina:%20Random%20server
0_Id=myserver943771339460
1_Id=myserver943748144292
0_Current=true
[SolidIRC]
1_Port=6601
0_Hostname=irc.solidirc.com
NServers=2
1_Hostname=irc.solidirc.com
0_Description=SolidIRC:%20Random%20server
1_Description=SolidIRC:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver943806896497
1_Id=myserver943830987116
0_Current=true
[TR-net]
0_Hostname=irc.dominet.com.tr
NServers=2
1_Hostname=irc.teklan.com.tr
0_Description=TR-net:%20EU,%20TR,%20Ankara
1_Description=TR-net:%20EU,%20Tr,%20Istanbul
0_Id=myserver943862523468
1_Id=myserver943883720504
0_Current=true
[Vitamina]
0_Hostname=irc-rr.vitamina.ca
NServers=1
0_Description=Vitamina:%20Random%20server
0_Id=myserver943917634349
0_Current=true
[ZAnetOrg]
0_Hostname=ethereal.zanet.org.za
NServers=3
1_Hostname=gaspode.zanet.org.za
0_Description=ZAnet%20Org:%20AF,%20ZA,%20Midrand%20(ethereal)
2_Hostname=is.zanet.org.za
1_Description=ZAnet%20Org:%20AF,%20ZA,%20Cape%20Town%20(gaspode)
2_Description=ZAnet%20Org:%20AF,%20ZA,%20Johannesburg%20(is)
0_Id=myserver943953349904
1_Id=myserver943978431708
2_Id=myserver944003271579
0_Current=true
[ZUHnet]
0_Hostname=irc.zuh.net
NServers=1
0_Description=ZUHnet:%20Random%20server
0_Id=myserver944036810238
0_Current=true
[Acestar]
0_Hostname=irc.acestar.org
NServers=1
0_Description=Acestar:%20Random%20server
0_Id=myserver944065339879
0_Current=true
[Asylumnet]
0_Hostname=irc.asylum-net.org
NServers=1
0_Description=Asylumnet:%20Random%20server
0_Id=myserver94409477573
0_Current=true
[IRChat-br]
0_Hostname=irc.irchat.com.br
NServers=1
0_Description=IRChat-br:%20Random%20server
0_Id=myserver944130339841
0_Current=true
[Planetarion]
0_Hostname=irc.planetarion.com
NServers=1
0_Description=Planetarion:%20Random%20server
0_Id=myserver944161557326
0_Current=true
[RedeSul]
0_Hostname=irc.braznet.com.br
NServers=2
1_Hostname=irc.wnet.com.br
0_Description=RedeSul:%20BR,%20SC,%20Blumenau
1_Description=RedeSul:%20BR,%20PR,%20Maringa
0_Id=myserver944192619349
1_Id=myserver94421380953
0_Current=true
[Rullz]
0_Hostname=irc.rullz.lv
NServers=1
0_Description=Rullz:%20Main%20server
0_Id=myserver944240550310
0_Current=true
[ShadowWorld]
0_Hostname=irc.shadowworld.net
NServers=1
0_Description=ShadowWorld:%20Random%20server
0_Id=myserver94427342657
0_Current=true
[Skyyenet]
0_Hostname=arlington.va.us.skyyenet.org
NServers=1
0_Description=Skyyenet:%20US,%20VA,%20Arlington
0_Id=myserver944304525889
0_Current=true
[StarChat]
0_Hostname=boomer.qld.au.starchat.net
NServers=4
1_Hostname=irc.starchat.net
0_Description=StarChat:%20AU,%20QLD,%20SouthernCross
2_Hostname=reality.no.eu.starchat.net
1_Description=StarChat:%20Random%20server
3_Hostname=sand.ca.us.starchat.net
2_Description=StarChat:%20EU,%20NO,%20Asker
0_Id=myserver9443693597
3_Description=StarChat:%20US,%20CA,%20San%20Jose
1_Id=myserver944336745302
2_Id=myserver944395501731
3_Id=myserver944424439705
0_Current=true
[Accessirc]
0_Hostname=irc.accessirc.net
NServers=1
0_Description=Accessirc:%20Random%20server
0_Id=myserver944459636284
0_Current=true
[Anothernet]
0_Hostname=irc.another.net
NServers=1
0_Description=AnotherNet:%20Random%20server
0_Id=myserver94449987462
0_Current=true
[AsiaTalk]
0_Hostname=irc.asiatalk.org
NServers=1
0_Description=AsiaTalk:%20Random%20server
0_Id=myserver944529941446
0_Current=true
[ChatArea]
0_Hostname=irc.chatarea.net
NServers=1
0_Description=ChatArea:%20Random%20server
0_Id=myserver944561871213
0_Current=true
[ChatX]
0_Hostname=irc.chatx.net
NServers=1
0_Description=ChatX:%20Random%20server
0_Id=myserver9445895568
0_Current=true
[Digatech]
0_Hostname=irc.digatech.net
NServers=1
0_Description=Digatech:%20Random%20server
0_Id=myserver944627395210
0_Current=true
[euIRC]
0_Hostname=irc.euirc.net
NServers=1
0_Description=euIRC:%20Random%20server
0_Id=myserver944660911964
0_Current=true
[Gameznet]
0_Hostname=irc.gameznet.com
NServers=1
0_Description=Gameznet:%20Random%20server
0_Id=myserver944710369366
0_Current=true
[Messique]
0_Hostname=irc.messique.org
NServers=1
0_Description=Messique:%20Random%20server
0_Id=myserver944766676720
0_Current=true
[Net-France]
0_Hostname=irc.net-france.com
NServers=1
0_Description=Net-France:%20Random%20server
0_Id=myserver944805129271
0_Current=true
[Oddnet]
0_Hostname=irc.oddnet.org
NServers=1
0_Description=Oddnet:%20Random%20server
0_Id=myserver944843513455
0_Current=true
[PenguinFriends]
1_Port=6670
0_Hostname=irc.penguinfriends.org
NServers=4
1_Hostname=irc.penguinfriends.org
0_Description=PenguinFriends:%20Random%20server
2_Hostname=onlyfreaks.penguinfriends.org
1_Description=PenguinFriends:%20Random%20server%20SSL
1_SSL=true
3_Hostname=pf-gaming.penguinfriends.org
2_Description=onlyfreaks.penguinfriends.org
0_Id=myserver944943342112
3_Description=pf-gaming.penguinfriends.org
1_Id=myserver945020196805
2_Id=myserver944994742781
3_Id=myserver944968169458
0_Current=true
[StarWars-IRC]
0_Hostname=irc.starwars-irc.net
NServers=1
0_Description=StarWars-IRC:%20Random%20server
0_Id=myserver944876109655
0_Current=true
[XWorld]
0_Hostname=irc.xworld.org
NServers=1
0_Description=XWorld:%20Random%20server
0_Id=myserver944907604258
0_Current=true
[DragonLynk]
0_Hostname=irc.dragonlynk.net
NServers=1
0_Description=DragonLynk:%20Random%20server
0_Id=myserver945052604617
0_Current=true
[EgyptianIRC]
0_Hostname=irc.egyptianirc.net
NServers=1
0_Description=EgyptianIRC:%20Random%20server
0_Id=myserver945082182489
0_Current=true
[FunNet]
0_Hostname=irc.funnet.org
NServers=1
0_Description=FunNet:%20Random%20server
0_Id=myserver945109558475
0_Current=true
[Irctoo]
0_Hostname=irc.irctoo.net
NServers=1
0_Description=Irctoo:%20Random%20server
0_Id=myserver94513638237
0_Current=true
[KidsWorld]
0_Hostname=irc.kidsworld.org
NServers=1
0_Description=Kidsworld:%20Random%20server
0_Id=myserver945165553953
0_Current=true
[Rezosup]
0_Hostname=irc.rezosup.org
NServers=1
0_Description=Rezosup:%20Random%20server
0_Id=myserver945194671949
0_Current=true
[Risanet]
0_Hostname=irc.risanet.com
NServers=1
0_Description=Risanet:%20Random%20server
0_Id=myserver94522322274
0_Current=true
[Rusnet]
4_Encoding=CP-1251
9_Id=myserver945564122258
11_Port=7770
20_Port=6660
39_Id=myserver946200998909
0_Port=7770
10_Hostname=irc.lucky.net
12_Port=6660
21_Port=6660
26_Encoding=CP-1251
30_Port=7770
1_Port=7770
11_Hostname=irc.meganet.ru
13_Port=7777
20_Hostname=irc.primorye.ru
22_Port=7770
31_Port=6666
40_Port=7770
0_Hostname=irc.211.ru
2_Port=6669
10_Description=Ukraine,%20Kyiv
12_Hostname=irc.mv.ru
14_Port=6660
21_Hostname=irc.run.net
23_Port=6669
30_Hostname=irc.tomck.net
32_Port=6666
NServers=41
1_Hostname=irc.anarxi.st
3_Port=7774
11_Description=Russia,%20Moscow
13_Hostname=irc.newit-lan.ru
15_Port=7777
20_Description=Russia,%20Vladivostok
22_Hostname=irc.seb.org.ua
24_Port=6666
29_Encoding=CP-1251
31_Hostname=irc.tomsk.net
33_Port=6660
40_Hostname=urengoy.rusnet.org.ru
0_Description=Russia,%20Novosibirsk
2_Hostname=irc.baikal.net
4_Port=6669
12_Description=Russia,%20Ulyanovsk
14_Hostname=irc.nikolaev.ua
16_Port=7770
21_Description=Russia,%20Saint-Petersburg
23_Hostname=irc.siberianet.ru
25_Port=6660
30_Description=Russia,%20Tomsk
32_Hostname=irc.tpu.ru
34_Port=7770
Encoding=UTF-8
1_Description=Netherlands,%20Doetinchem
3_Hostname=irc.chelyabinsk.ru
5_Port=6666
10_Id=myserver945588884716
13_Description=Udmurtia,%20Glazov
15_Hostname=irc.nnov.net
17_Port=6666
22_Description=Germany
24_Hostname=irc.spbu.ru
26_Port=6669
31_Description=Russia,%20Tomsk
33_Hostname=irc.tsua.net
35_Port=7770
40_Description=Russia,%20Noviy%20Urengoy
2_Description=Buryatia,%20Ulan-Ude
4_Hostname=irc.gcn.ua
6_Port=6666
11_Id=myserver945612416144
14_Description=Ukraine,%20Nikolaev
16_Hostname=irc.nsib.ru
18_Port=7777
20_Id=myserver945826117686
23_Description=Russia,%20Krasnoyarsk
25_Hostname=irc.stv.su
27_Port=7770
32_Description=Russia,%20Tomsk
34_Hostname=irc.tsure.ru
36_Port=7770
0_Id=myserver945258546347
3_Description=Russia,%20Chelyabinsk
5_Hostname=irc.intersvyaz.net
12_Id=myserver945636647430
15_Description=Russia,%20Nizhny%20Novgorod
17_Hostname=irc.nsu.ru
19_Port=7770
21_Id=myserver945850801599
24_Description=Russia,%20Saint-Petersburg
26_Hostname=irc.tagan.name
28_Port=6666
30_Id=myserver946042496624
33_Description=Ukraine,%20Kiev
35_Hostname=irc6.meganet.ru
37_Port=7770
1_Id=myserver94537622111
4_Description=Ukraine,%20Ilyichevsk
6_Hostname=irc.intertax.ru
8_Port=7777
13_Id=myserver945660841218
16_Description=Russia,%20Novosibirsk
18_Hostname=irc.odessa.ua
22_Id=myserver945874691900
25_Description=Russia,%20Moscow
27_Hostname=irc.tambov.ru
29_Port=6669
31_Id=myserver94609048465
34_Description=Russia,%20Taganrog
36_Hostname=irc6.seb.org.ua
38_Port=7770
40_Id=myserver946228860519
2_Id=myserver945399145545
5_Description=Russia,%20Chelyabinsk
7_Hostname=irc.ixx.ru
9_Port=7770
14_Id=myserver945684482806
17_Description=Russia,%20Novosibirsk
19_Hostname=irc.perm.ru
23_Id=myserver94589872505
26_Description=Russia,%20Taganrog
28_Hostname=irc.telesweet.net
32_Id=myserver946113855417
35_Description=Russia,%20Moscow,%20IPv6
35_IPv6=true
37_Hostname=irc6.tambov.ru
39_Port=7776
3_Id=myserver945422703963
6_Description=Russia,%20Krasnoyarsk
8_Hostname=irc.kgts.ru
15_Id=myserver945707569863
18_Description=Ukraine,%20Odessa
24_Id=myserver94592111589
27_Description=Russia,%20Tambov
29_Hostname=irc.tom.ru
33_Id=myserver946145141591
36_Description=Germany,%20IPv6
36_IPv6=true
38_Hostname=irc6.tsure.ru
4_Id=myserver945445580693
7_Description=Russia,%20Sosnovoborsk
9_Hostname=irc.krasnet.ru
16_Id=myserver945731226858
19_Description=Russia,%20Perm
25_Id=myserver945945805546
28_Description=Ukraine,%20Sumy
34_Id=myserver946172402960
37_Description=Russia,%20Tambov,%20IPv6
37_IPv6=true
39_Hostname=rusnet.tomsk.ru
0_Current=true
5_Id=myserver945467182307
8_Description=Russia,%20Kazan
17_Id=myserver945755755790
26_Id=myserver9459696900
29_Description=Russia,%20Tomsk
35_Id=myserver945282802151
38_Description=Netherlands,%20Amsterdam,%20IPv6
38_IPv6=true
6_Id=myserver945493782763
9_Description=Russia,%20Krasnoyarsk
18_Id=myserver945779753723
27_Id=myserver945993782573
36_Id=myserver94530615859
39_Description=Russia,%20Tomsk
Description=Russian%20Network
2_Encoding=CP-1251
7_Id=myserver945517352740
19_Id=myserver945803416458
23_Encoding=CP-1251
28_Id=myserver946018792338
37_Id=myserver945329669911
8_Id=myserver94554145820
10_Port=7777
29_Id=myserver946066839626
38_Id=myserver945353376763
[Sorcery]
0_Hostname=irc.sorcery.net
NServers=3
1_Hostname=kechara.sorcery.net
0_Description=Sorcerynet:%20Random%20server
2_Hostname=nexus.sorcery.net
1_Description=Sorcerynet:%20US,%20CA,%20Palo%20Alto
2_Description=Sorcerynet:%20EU,%20SE,%20Karlskrona
0_Id=myserver946266771151
1_Id=myserver946291657904
2_Id=myserver946317993196
0_Current=true
[Tri-net]
0_Hostname=irc.tri-net.org
NServers=1
0_Description=Tri-net:%20Random%20server
0_Id=myserver946353742772
0_Current=true
[Vidgamechat]
0_Hostname=irc.vidgamechat.com
NServers=1
0_Description=Vidgamechat:%20Random%20server
0_Id=myserver946393124150
0_Current=true
[Chatroom]
0_Hostname=irc.chatroom.org
NServers=1
0_Description=Chatroom:%20Random%20server
0_Id=myserver946428724785
0_Current=true
[Escaped]
0_Hostname=irc.escaped.net
NServers=1
0_Description=Escaped:%20Random%20server
0_Id=myserver946460475907
0_Current=true
[GizNet]
0_Hostname=irc.giznet.com
NServers=1
0_Description=GizNet:%20Random%20server
0_Id=myserver946491883516
0_Current=true
[IRCItalia]
0_Hostname=cagliari.ircitalia.net
NServers=8
1_Hostname=campania.italiachat.net
0_Description=IRCItalia%20network
2_Hostname=cosenza.ircitalia.net
4_Port=7000
1_Description=ItaliaChat%20network
3_Hostname=lazio.italiachat.net
2_Description=IRCItalia%20network
4_Hostname=pagana.italiachat.net
0_Id=myserver946527494971
3_Description=ItaliaChat%20network%20main%20server
5_Hostname=palermo.ircitalia.net
1_Id=myserver94655336722
4_Description=Pagana%20IPv6%20server%20(SSL%20ready)
6_Hostname=roma.italiachat.net
2_Id=myserver946578139978
5_Description=IRCItalia%20network
7_Hostname=trapani.ircitalia.net
3_Id=myserver946603921243
6_Description=ItaliaChat%20network
4_Id=myserver946628555632
7_Description=IRCItalia%20network
0_Current=true
5_Id=myserver946652542323
6_Id=myserver946677843906
7_Id=myserver94670257754
[Mysteria]
0_Hostname=irc.mysteria.net
NServers=1
0_Description=Mysteria:%20Random%20server
0_Id=myserver946736658966
0_Current=true
[Newnet]
0_Hostname=irc.chelmsford.com
NServers=7
1_Hostname=irc.fragglerock.org
0_Description=Newnet:%20US,%20MA,%20Chelmsford
2_Hostname=irc.newnet.net
1_Description=Newnet:%20US,%20CA,%20Flagglerock
3_Hostname=irc.oasis-net.net
2_Description=Newnet:%20Random%20server
4_Hostname=irc.rma.edu
0_Id=myserver94677116266
3_Description=Newnet:%20EU,%20UK,%20Oasis
5_Hostname=irc.trusted-network.de
1_Id=myserver946795191651
4_Description=Newnet:%20US,%20VA,%20Randolph
6_Hostname=irc.uplink.net.nz
2_Id=myserver946818802905
5_Description=Newnet:%20EU,%20DE,%20Trusted
3_Id=myserver94684242315
6_Description=Newnet:%20NZ,%20Auckland
4_Id=myserver946866222526
0_Current=true
5_Id=myserver946889394517
6_Id=myserver946913488105
[NightStar]
0_Hostname=irc.nightstar.net
NServers=1
0_Description=Nightstar:%20Random%20server
0_Id=myserver946949179888
0_Current=true
[PTnet]
0_Hostname=telepac2.ptnet.org
NServers=2
1_Hostname=ualg.ptnet.org
0_Description=PTnet:%20EU,%20PT,%20Lisboa
1_Description=PTnet:%20EU,%20PT,%20Faro
0_Id=myserver946983218876
1_Id=myserver947006471671
0_Current=true
Description=Portuguese%20Network
[StarLink-irc]
0_Hostname=irc.starlink-irc.org
NServers=1
0_Description=StarLink-irc:%20Random%20server
0_Id=myserver947046303491
0_Current=true
[Chatnet]
0_Hostname=au.chatnet.org
NServers=3
1_Hostname=eu.chatnet.org
0_Description=Chatnet:%20Random%20AU%20server
2_Hostname=us.chatnet.org
1_Description=Chatnet:%20Random%20EU%20server
2_Description=Chatnet:%20Random%20US%20server
0_Id=myserver94708081526
1_Id=myserver947102284197
2_Id=myserver94712595210
0_Current=true
[Chatster]
0_Hostname=irc.chatster.org
NServers=1
0_Description=Chatster:%20Random%20server
0_Id=myserver947157976342
0_Current=true
[Coolchat]
0_Hostname=irc.coolchat.net
NServers=1
0_Description=Coolchat:%20Random%20server
0_Id=myserver947192760610
0_Current=true
[DarkMyst]
0_Hostname=irc.darkmyst.org
NServers=1
0_Description=DarkMyst:%20Random%20server
0_Id=myserver947227614139
0_Current=true
[IRC-Hispano]
0_Hostname=irc.irc-hispano.org
NServers=1
0_Description=IRC-Hispano:%20Random%20server
0_Id=myserver947263396951
0_Current=true
Description=Spanish%20Network
[KottNet]
0_Hostname=irc.kottnet.net
NServers=1
0_Description=KottNet.net:%20Random%20server
0_Id=myserver947298619768
0_Current=true
[Philchat]
0_Hostname=irc.philchat.net
NServers=1
0_Description=Philchat:%20Random%20server
0_Id=myserver947335646438
0_Current=true
[Pinoycentral]
0_Hostname=chat.abs-cbn.com
NServers=1
0_Description=Pinoycentral:%20Random%20server
0_Id=myserver947390307841
0_Current=true
[PTlink]
0_Hostname=irc.ptlink.net
NServers=1
0_Description=PTlink:%20Random%20server
0_Id=myserver94742529940
0_Current=true
Description=Portuguese%20Network
[QuakeNet]
9_Id=myserver947465280795
10_Hostname=jubiigames.dk.quakenet.org
11_Hostname=mediatraffic.fi.quakenet.org
20_Hostname=stockholm.se.quakenet.org
0_Hostname=b0rk.uk.quakenet.org
10_Description=Denmark%20Server
12_Hostname=multiplay.uk.quakenet.org
21_Hostname=underworld.no.quakenet.org
NServers=24
1_Hostname=blueyonder.uk.quakenet.org
11_Description=Finland%20Server
13_Hostname=netfire.tx.us.quakenet.org
20_Description=Sweden%20Server
22_Hostname=wineasy.se.quakenet.org
0_Description=UK%20Server
2_Hostname=demon.uk.quakenet.org
12_Description=UK%20Server
14_Hostname=netfire.va.us.quakenet.org
21_Description=Norway%20Server
23_Hostname=xs4all.nl.quakenet.org
1_Description=UK%20Server
3_Hostname=euroserv.fr.quakenet.org
10_Id=myserver947523501850
13_Description=USA%20Server
15_Hostname=ngi.it.quakenet.org
22_Description=Sweden%20Server
2_Description=UK%20Server
4_Hostname=freddyshouse.uk.quakenet.org
11_Id=myserver947551341494
14_Description=USA%20Server
16_Hostname=online.no.quakenet.org
20_Id=myserver947802876182
23_Description=Netherlands%20Server
0_Id=myserver947859689183
3_Description=France%20Server
5_Hostname=gameservers.il.us.quakenet.org
12_Id=myserver947972847710
15_Description=Italy%20Server
17_Hostname=port80.se.quakenet.org
21_Id=myserver947745563883
1_Id=myserver94788733026
4_Description=UK%20Server
6_Hostname=gameservers.nj.us.quakenet.org
13_Id=myserver948057876222
16_Description=Norway%20Server
18_Hostname=servercentral.il.us.quakenet.org
22_Id=myserver947831375297
2_Id=myserver947915857321
5_Description=USA%20Server
7_Hostname=ign.ie.quakenet.org
14_Id=myserver948085528595
17_Description=Sweden%20Server
19_Hostname=splatterworld.de.quakenet.org
23_Id=myserver947689269847
3_Id=myserver947578520805
6_Description=USA%20Server
8_Hostname=irc.quakenet.eu.org
15_Id=myserver947661499306
18_Description=USA%20Server
4_Id=myserver947943523353
7_Description=Ireland%20Server
9_Hostname=irc.quakenet.org
16_Id=myserver947717338259
19_Description=Germany%20Server
0_Current=true
5_Id=myserver948000515216
8_Description=Europe%20Random%20Server
17_Id=myserver94777465186
6_Id=myserver948028725719
9_Description=Main%20Random%20Server
18_Id=myserver948113442727
7_Id=myserver947634518805
19_Id=myserver947606354508
8_Id=myserver94749423830
[Spamnet]
0_Hostname=irc.spamnet.org
NServers=1
0_Description=Spamnet:%20Random%20server
0_Id=myserver948152987797
0_Current=true
[SyrolNet]
0_Hostname=ipv6.syrolnet.org
NServers=4
1_Hostname=irc.syrolnet.org
0_Description=IPv6%20round%20robin
2_Hostname=moon.syrolnet.org
1_Description=SyrolNet%20round%20robin
3_Hostname=phobos.syrolnet.org
2_Description=Moon%20irc%20server
0_Id=myserver948221218902
3_Description=IPv6/IPv4%20server
1_Id=myserver94819332132
2_Id=myserver9482498435
3_Id=myserver94827768494
0_Current=true
Description=Italian%20Network
[Virtualife]
0_Hostname=irc.virtualife.com.br
NServers=1
0_Description=Virtualife:%20Random%20server
0_Id=myserver948317277459
0_Current=true
Description=Brasilian%20Network
[AwesomeChat]
0_Hostname=irc.awesomechat.net
NServers=1
0_Description=AwesomeChat:%20Random%20server
0_Id=myserver948353486373
0_Current=true
[Bitlbee]
9_Id=myserver948577525605
0_Hostname=bitlbee.extreme-players.de
NServers=10
1_Hostname=bitlbee.hensema.net
0_Description=Global%20Access,%20Germany
2_Hostname=bitlbee.salooo.org
1_Description=HostingXS,%20Amsterdam
3_Hostname=im.bitlbee.org
2_Description=Berlin,%20Germany
4_Hostname=im.fr.bitlbee.org
0_Id=myserver948554187375
3_Description=InterLAB%20BV,%20Netherlands
5_Hostname=im.okkernoot.net
1_Id=myserver948462138159
4_Description=ProXad,%20France
6_Hostname=im.sixxs.net
2_Id=myserver948600737526
5_Description=Almere,%20Netherlands
7_Hostname=im.starkast.net
3_Id=myserver94838846607
6_Description=SixXS,%20Netherlands
8_Hostname=im.uk.bitlbee.org
4_Id=myserver948508495215
7_Description=TeleFortress,%20Sweden
9_Hostname=irc2im.picasa.hu
0_Current=true
5_Id=myserver948485231273
8_Description=SSInternet,%20UK
6_Id=myserver948531810459
9_Description=Hungary,%20Budapest
Description=IRC%20<-->%20MSN%20gateway
7_Id=myserver948439405921
8_Id=myserver948411312695
[Chatlink]
0_Hostname=irc.chatlink.org
NServers=1
0_Description=Chatlink:%20Random%20server
0_Id=myserver948634428557
0_Current=true
[ChatPR]
0_Hostname=irc.chatpr.org
NServers=1
0_Description=ChatPR:%20Random%20server
0_Id=myserver948668593308
0_Current=true
[Chatsolutions]
0_Hostname=irc.chatsolutions.org
NServers=1
0_Description=Chatsolutions:%20Random%20server
0_Id=myserver948705402512
0_Current=true
[CNN]
0_Hostname=chat.cnn.com
NServers=1
0_Description=CNN:%20CNN%20News%20discussions
0_Id=myserver948737323629
0_Current=true
[Digarix]
0_Hostname=irc.digarix.net
NServers=1
0_Description=Digarix:%20Random%20server
0_Id=myserver94877135532
0_Current=true
[Dreamcast]
0_Hostname=irc0.dreamcast.com
NServers=1
0_Description=Dreamcast:%20Random%20server
0_Id=myserver948807991161
0_Current=true
[ExodusIRC]
0_Hostname=irc.exodusirc.net
NServers=1
0_Description=ExodusIRC:%20Random%20server
0_Id=myserver948844856401
0_Current=true
[PortalX]
0_Hostname=aphrodite.portalx.org
NServers=9
1_Hostname=apollo.portalx.org
0_Description=PortalX:%20Aphrodite
2_Hostname=ares.portalx.org
1_Description=PortalX:%20Apollo
3_Hostname=athena.portalx.org
2_Description=PortalX:%20Ares
4_Hostname=demeter.portalx.org
0_Id=myserver948907167614
3_Description=PortalX:%20Athena
5_Hostname=eos.portalx.org
1_Id=myserver948933239813
4_Description=PortalX:%20Demeter
6_Hostname=irc.portalx.org
2_Id=myserver94895928398
5_Description=PortalX:%20Eos
7_Hostname=thor.portalx.org
3_Id=myserver948984858734
6_Description=PortalX:%20Random%20server
8_Hostname=zeus.portalx.org
4_Id=myserver949010109190
7_Description=PortalX:%20Thor
0_Current=true
5_Id=myserver94903579545
8_Description=PortalX:%20Zeus
6_Id=myserver948881323656
7_Id=myserver949061571634
8_Id=myserver949087544885
[Scunc]
0_Hostname=irc.scunc.net
NServers=1
0_Description=Scunc:%20Random%20server
0_Id=myserver949121193351
0_Current=true
[UnionLatina]
0_Hostname=irc.unionlatina.org
NServers=1
0_Description=UnionLatina:%20Random%20server
0_Id=myserver949161863489
0_Current=true
[AlternativeNet]
0_Hostname=irc.altnet.org
NServers=1
0_Description=Alternativenet:%20Random%20server
0_Id=myserver949200118947
0_Current=true
[AstroLink]
0_Hostname=irc.astrolink.org
NServers=1
0_Description=AstroLink:%20Random%20server
0_Id=myserver949235331186
0_Current=true
[Cyberchat]
0_Hostname=irc.cyberchat.org
NServers=1
0_Description=Cyberchat:%20Random%20server
0_Id=myserver949270700473
0_Current=true
[Dobbernet]
0_Hostname=irc.dobber.net
NServers=1
0_Description=Dobbernet:%20Random%20server
0_Id=myserver949305227675
0_Current=true
[Nexusirc]
0_Hostname=irc.nexusirc.org
NServers=1
0_Description=Nexusirc:%20Random%20server
0_Id=myserver949339331556
0_Current=true
[Novernet]
0_Hostname=chat.novernet.com
NServers=3
1_Hostname=irc.c-plusnet.com
0_Description=Novernet:%20US,%20MN,%20Minneapolis
2_Hostname=irc.novernet.com
1_Description=Novernet:%20US,%20GA,%20Augusta
2_Description=Novernet:%20Random%20server
0_Id=myserver949400715498
1_Id=myserver949425249761
2_Id=myserver949374522902
0_Current=true
[RawrIRC]
NServers=0
[ShadowFire]
0_Hostname=irc.shadowfire.org
NServers=1
0_Description=ShadowFire:%20Random%20server
0_Id=myserver94947184795
0_Current=true
[Stormdancing]
0_Hostname=irc.stormdancing.net
NServers=1
0_Description=Stormdancing:%20Random%20server
0_Id=myserver949511285107
0_Current=true
[Action-IRC]
0_Hostname=irc.action-irc.net
NServers=1
0_Description=Action-IRC:%20Random%20server
0_Id=myserver949547504309
0_Current=true
[CCnet]
0_Hostname=irc.cchat.net
NServers=2
1_Hostname=irc2.cchat.net
0_Description=CCnet:%20Random%20server
1_Description=CCnet:%20US,%20TX,%20Dallas
0_Id=myserver94957829581
1_Id=myserver949610318427
0_Current=true
[ChatCircuit]
0_Port=6668
0_Hostname=irc.chatcircuit.com
NServers=1
0_Description=ChatCircuit:%20Random%20server
0_Id=myserver949653778839
0_Current=true
[Digitalirc]
0_Hostname=irc.digitalirc.net
NServers=1
0_Description=Digitalirc:%20Random%20server
0_Id=myserver949693680863
0_Current=true
[Dreamnet]
0_Hostname=irc.dreamnet.org
NServers=1
0_Description=Dreamnet:%20Random%20server
0_Id=myserver949723162993
0_Current=true
[EnterTheGame]
0_Hostname=irc.enterthegame.com
NServers=1
0_Description=EntertheGame:%20Random%20server
0_Id=myserver949754531799
0_Current=true
[EuropNet]
0_Hostname=irc.europnet.org
NServers=4
1_Hostname=irc.free.fr
0_Description=EuropNet%20round%20robin
2_Hostname=irc.global-irc.net
1_Description=Free%20irc%20server
3_Hostname=irc.librenet.net
2_Description=Global-irc%20server
0_Id=myserver949786624494
3_Description=Librenet%20network%20server
1_Id=myserver949807521231
2_Id=myserver949850105204
3_Id=myserver949829140851
0_Current=true
Description=French%20Network
[FreedomChat]
0_Hostname=chat.freedomchat.net
NServers=1
0_Description=FreedomChat:%20Random%20server
0_Id=myserver949882702662
0_Current=true
[ICQnet]
0_Hostname=irc.icq.com
NServers=1
0_Description=ICQnet:%20Random%20server
0_Id=myserver949912776820
0_Current=true
[IsraelNet]
0_Hostname=irc.israel.net
NServers=1
0_Description=Israelnet:%20Random%20server
0_Id=myserver949943267951
0_Current=true
[KewlOrg]
0_Hostname=irc.kewl.org
NServers=3
1_Hostname=london.uk.eu.kewl.org
0_Description=Kewl.org:%20Random%20server
2_Hostname=nanterre.fr.eu.kewl.org
1_Description=Kewl.org:%20EU,%20UK,%20London
2_Description=Kewl.org:%20EU,%20FR,%20Nanterre
0_Id=myserver949973410623
1_Id=myserver949994932553
2_Id=myserver950015986266
0_Current=true
[Orange/Voila]
0_Hostname=chat14.x-echo.com
NServers=1
0_Description=Chat14%20server
0_Id=myserver950222283875
0_Current=true
Description=French%20Orange/Voila%20network%20(old%20name:%20Wanadoo/Voila)
[OtherSide]
0_Hostname=irc.othersideirc.net
NServers=1
0_Description=Otherside:%20Random%20server
0_Id=myserver95004745228
0_Current=true
[Outsiderz]
0_Hostname=irc.outsiderz.com
NServers=1
0_Description=Outsiderz:%20Random%20server
0_Id=myserver950081419304
0_Current=true
[Terra]
0_Hostname=irc.terra.cl
NServers=3
1_Hostname=irc.terra.com
0_Description=Terra%20Chile
2_Hostname=irc.terra.es
1_Description=Terra%20USA
2_Description=Terra%20Spain
0_Id=myserver950112167175
1_Id=myserver950134168100
2_Id=myserver950155251329
0_Current=true
[Univers]
0_Hostname=irc.univers.org
NServers=1
0_Description=Univers:%20Random%20server
0_Id=myserver95018617552
0_Current=true
[ZiRC]
0_Hostname=irc.zirc.org
NServers=1
0_Description=ZiRC:%20Random%20server
0_Id=myserver9502527948
0_Current=true
[Axenet]
0_Hostname=irc.axenet.org
NServers=1
0_Description=Axenet:%20Random%20server
0_Id=myserver950279252423
0_Current=true
[Brasilchat]
0_Hostname=irc.brasilchat.org
NServers=1
0_Description=Brasilchat:%20Random%20server
0_Id=myserver950308438184
0_Current=true
[Chatcafe]
0_Hostname=irc.chatcafe.net
NServers=1
0_Description=Chatcafe:%20Random%20server
0_Id=myserver950337357307
0_Current=true
[Criten]
0_Hostname=irc.criten.net
NServers=1
0_Description=Criten:%20Random%20server
0_Id=myserver950365610566
0_Current=true
[CyGanet]
0_Hostname=irc.cyga.net
NServers=1
0_Description=CyGanet:%20Random%20server
0_Id=myserver950393189976
0_Current=true
[DarkServ]
0_Hostname=irc.darkserv.net
NServers=1
0_Description=DarkServ:%20Random%20server
0_Id=myserver950422529373
0_Current=true
[Different]
0_Hostname=irc.different.net
NServers=1
0_Description=Different:%20Random%20server
0_Id=myserver950452639474
0_Current=true
[GeekShed]
0_Hostname=irc.geekshed.net
NServers=1
0_Description=GeekShed:%20Random%20server
0_Id=myserver953182990222
0_Current=true
[IRCnet]
9_Id=myserver952224592573
39_Id=myserver950491702515
48_Id=myserver952429698905
57_Id=myserver951451380138
66_Id=myserver952151535220
69_Description=University%20Of%20Turku%20Server
75_Id=myserver951692943658
78_Description=Iceland%20Telecom%20HUB%20Server
84_Id=myserver951283642486
87_Description=IPv6%20Server
89_Hostname=javairc.tiscali.it
93_Id=myserver952344631283
96_Description=Choopa,%20Inc%20Server
98_Hostname=us.ircnet.org
100_Description=ICM%20Server
10_Hostname=irc.apollo.lv
49_Id=myserver950970845984
58_Id=myserver951959932486
67_Id=myserver950802491741
76_Id=myserver951716362819
79_Description=University%20Of%20Twente%20HUB%20Server
85_Id=myserver951427470980
88_Description=IX%20Server
94_Id=myserver952296351250
97_Description=UK%20Random%20Server
99_Hostname=vienna.irc.at
11_Hostname=irc.arnes.si
20_Hostname=irc.elisa.fi
59_Id=myserver95106632274
68_Id=myserver950826215234
77_Id=myserver95287469252
86_Id=myserver950611785824
89_Description=Tiscali%20Server
95_Id=myserver951379248922
98_Description=USA%20Random%20Server
0_Hostname=atw.irc.hu
10_Description=Apollo%20Server
12_Hostname=irc.belwue.de
21_Hostname=irc.estpak.ee
30_Hostname=irc.freenet.de
69_Id=myserver951042380831
78_Id=myserver951499895860
87_Id=myserver95277719374
96_Id=myserver95268080349
99_Description=Vienna%20Server
100_Id=myserver952272372350
NServers=101
1_Hostname=au.ircnet.org
11_Description=ARNES%20Server
13_Hostname=irc.cc.tut.fi
20_Description=Elisa%20Oyj%20Server
22_Hostname=irc.estpak.ee
31_Hostname=irc.fu-berlin.de
40_Hostname=irc.jyu.fi
79_Id=myserver9519359881
88_Id=myserver950539212473
97_Id=myserver952176355934
0_Description=ATW%20Server
2_Hostname=elte.irc.hu
12_Description=BelWue%20Server
14_Hostname=irc.cs.hut.fi
21_Description=Elion%20Server
23_Hostname=irc.eutelia.it
30_Description=Freenet%20Server
32_Hostname=irc.fujisawa.wide.ad.jp
41_Hostname=irc.leo.org
50_Hostname=irc.osanet.cz
89_Id=myserver951548243449
98_Id=myserver952631677981
1_Description=Australia%20Random%20Server
3_Hostname=eu.irc6.net
10_Id=myserver951911563876
13_Description=Tampere%20Server
15_Hostname=irc.datacomm.ch
22_Description=Elion%20Enterprises%20IPv6%20Server
24_Hostname=irc.eutelia.it
31_Description=University%20Of%20Berlin%20Server
33_Hostname=irc.hi.is
40_Description=University%20Of%20Jyvaskyla%20Server
42_Hostname=irc.ludd.luth.se
51_Hostname=irc.oulu.fi
60_Hostname=irc.starman.ee
99_Id=myserver95058720733
2_Description=University%20Of%20Budapest
4_Hostname=eu.ircnet.org
11_Id=myserver952485647940
14_Description=University%20Of%20Helsinki%20Server
16_Hostname=irc.datanet.ee
20_Id=myserver951018726897
23_Description=Eutelia%20Server
25_Hostname=irc.excite.it
32_Description=WIDE%20Project%20Fujisawa%20NOC%20Server
34_Hostname=irc.hitos.no
41_Description=LEO%20Server
43_Hostname=irc.lut.fi
50_Description=OSANET%20Server
52_Hostname=irc.powertech.no
61_Hostname=irc.starman.ee
70_Hostname=irc.uunet.nl
0_Id=myserver95133139811
3_Description=Europe%20Random%20IPv6%20Server
5_Hostname=extra.irc.hu
12_Id=myserver950753552376
15_Description=Datacomm%20Server
17_Hostname=irc.datanet.ee
21_Id=myserver950898743921
24_Description=Eutelia%20IPv6%20Server
26_Hostname=irc.fei.tuke.sk
30_Id=myserver950778353118
33_Description=University%20Of%20Iceland%20Server
35_Hostname=irc.huie.hokudai.ac.jp
42_Description=Lulea%20Server
44_Hostname=irc.media.kyoto-u.ac.jp
51_Description=University%20Of%20Olutensin%20Server
53_Hostname=irc.powertech.no
60_Description=Starman%20Server
62_Hostname=irc.swipnet.se
71_Hostname=irc.xs4all.nl
80_Hostname=ircd.tin.it
1_Id=myserver95270476134
4_Description=Europe%20Random%20Server
6_Hostname=hub.cc.tut.fi
13_Id=myserver951211335121
16_Description=Linxtelecom%20Server
18_Hostname=irc.desync.se
22_Id=myserver952801279435
25_Description=Excite%20Italia%20Server
27_Hostname=irc.felk.cvut.cz
31_Id=myserver950874519269
34_Description=Tromsoe%20Server
36_Hostname=irc.i.cz
40_Id=myserver9511379812
43_Description=University%20Of%20Ranta%20Server
45_Hostname=irc.nara.wide.ad.jp
52_Description=PowerTech%20Server
54_Hostname=irc.pvv.ntnu.no
61_Description=Starman%20IPv6%20Server
63_Hostname=irc.tokyo.wide.ad.jp
70_Description=UUNET%20NL%20Server
72_Hostname=irc1.inet.fi
81_Hostname=ircnet.choopa.net
90_Hostname=javairc2.tiscali.it
2_Id=myserver95130750655
5_Description=Extra%20Server
7_Hostname=hub.irc.hu
14_Id=myserver950994883306
17_Description=Linxtelecom%20IPv6%20Server
19_Hostname=irc.dotsrc.org
23_Id=myserver951620137666
26_Description=TUKE%20Server
28_Hostname=irc.flashnet.it
32_Id=myserver951839866323
35_Description=University%20Of%20Hokkaido
37_Hostname=irc.ifi.uio.no
41_Id=myserver950729507634
44_Description=Kyoto%20Server
46_Hostname=irc.nextra.sk
50_Id=myserver950658948420
53_Description=PowerTech%20IPv6%20Server
55_Hostname=irc.sci.kun.nl
62_Description=Tele2%20Sweden%20Server
64_Hostname=irc.triera.si
71_Description=XS4ALL%20Server
73_Hostname=irc1.tin.it
80_Description=Telecom%20Italia%20HUB%20Server
82_Hostname=ircnet.club-internet.fr
91_Hostname=krakow.irc.pl
3_Id=myserver952728670243
6_Description=Tampere%20Server
8_Hostname=irc-new.media.kyoto-u.ac.jp
15_Id=myserver95063552547
18_Description=IRCnet%20Project%20Server
24_Id=myserver95289842990
27_Description=Prague%20Server
29_Hostname=irc.freebsd.org.tw
33_Id=myserver95147529731
36_Description=ICZ%20Server
38_Hostname=irc.ipv6.cesnet.cz
42_Id=myserver952461400266
45_Description=WIDE%20Project%20Nara%20NOC%20Server
47_Hostname=irc.oamk.fi
51_Id=myserver951113128539
54_Description=IRCNO%20Server
56_Hostname=irc.seed.net.tw
60_Id=myserver950945169668
63_Description=WIDE%20Project%20Tokyo%20NOC%20Server
65_Hostname=irc.tu-ilmenau.de
72_Description=iNET%20Server
74_Hostname=irc1.tiscali.it
81_Description=Choopa,%20Inc%20Server
83_Hostname=ircnet.demon.co.uk
90_Description=Tiscali%20Server
92_Hostname=linz.irc.at
4_Id=myserver95051617137
7_Description=Godollo%20HUB%20Server
9_Hostname=irc.aau.dotsrc.org
16_Id=myserver95092261284
19_Description=DotSrc%20Server
25_Id=myserver951644152373
28_Description=Cybernet%20Italia%20Server
34_Id=myserver95210390828
37_Description=University%20Of%20Oslo%20Server
39_Hostname=irc.ircnet.org
43_Id=myserver95118667852
46_Description=Nextra%20Server
48_Hostname=irc.okit.se
52_Id=myserver952127991336
55_Description=University%20Of%20Nijmegen%20Server
57_Hostname=irc.simnet.is
61_Id=myserver95284936132
64_Description=Triera%20Server
66_Hostname=irc.uib.no
70_Id=myserver95200764369
73_Description=Telecom%20Italia%20Server
75_Hostname=irc2.tin.it
82_Description=T-Online%20France%20Server
84_Hostname=ircnet.nerim.fr
91_Description=AGH%20Server
93_Hostname=lublin.irc.pl
0_Current=true
5_Id=myserver951355469351
8_Description=Kyoto%20Server
17_Id=myserver9528255369
26_Id=myserver952534233990
29_Description=FreeBSD.org%20Server
35_Id=myserver951766960610
38_Description=CESNET2%20IPv6%20Server
44_Id=myserver951863183367
47_Description=OuluNet%20Server
49_Hostname=irc.opoy.fi
53_Id=myserver952922506277
56_Description=Seednet%20Server
58_Hostname=irc.snt.utwente.nl
62_Id=myserver952370704592
65_Description=University%20Of%20Ilmenau%20Server
67_Hostname=irc.uni-erlangen.de
71_Id=myserver952031200656
74_Description=Tiscali%20Server
76_Hostname=irc3.tin.it
80_Id=myserver95174093412
83_Description=THUS%20Server
85_Hostname=ircnet.netvision.net.il
92_Description=Linz%20Server
94_Hostname=poznan.irc.pl
6_Id=myserver951161554833
9_Description=AAU%20DotSrc%20Server
18_Id=myserver952394600274
27_Id=myserver950705667200
36_Id=myserver950681196483
39_Description=Main%20Random%20Server
45_Id=myserver951790591847
48_Description=OK%20IT%20AB%20Server
54_Id=myserver952079242495
57_Description=Iceland%20Telecom%20Server
59_Hostname=irc.song.fi
63_Id=myserver951814337783
66_Description=University%20Of%20Bergen
68_Hostname=irc.uni-karlsruhe.de
72_Id=myserver951090260399
75_Description=Telecom%20Italia%20Server
77_Hostname=irc6.ngnet.it
81_Id=myserver952655331553
84_Description=Nerim%20Server
86_Hostname=ircnet.realroot.be
90_Id=myserver951572923760
93_Description=UMCS%20Server
95_Hostname=ssl.atw.irc.hu
7_Id=myserver951403754196
19_Id=myserver952248687144
28_Id=myserver951596930578
37_Id=myserver95205566671
46_Id=myserver952558924164
49_Description=Oulu%20Telephone%20Server
55_Id=myserver951983152918
58_Description=University%20Of%20Twente%20Server
64_Id=myserver952510628660
67_Description=University%20Of%20Nurnberg%20Server
69_Hostname=irc.utu.fi
73_Id=myserver951668428779
76_Description=Telecom%20Italia%20Server
78_Hostname=ircd.simnet.is
82_Id=myserver95125991206
85_Description=NetVision%20Server
87_Hostname=ircs.ircnet.ee
91_Id=myserver95232088360
94_Description=UAM%20Server
96_Hostname=temphub.choopa.net
100_Hostname=warszawa.irc.pl
8_Id=myserver951887758761
29_Id=myserver952607514533
38_Id=myserver952752835392
47_Id=myserver951235743169
56_Id=myserver952583389940
59_Description=TDC%20Song%20Server
65_Id=myserver950850750482
68_Description=University%20Of%20Karlsruhe%20Server
74_Id=myserver95152469339
77_Description=Telecom%20Italia%20IPv6%20Server
79_Hostname=ircd.snt.utwente.nl
83_Id=myserver952200609873
86_Description=RealROOT%20Server
88_Hostname=ix.irc.at
92_Id=myserver950563573338
95_Description=ATW%20Server
97_Hostname=uk.ircnet.org
[NitroNet]
0_Hostname=irc.nitro.net
NServers=1
0_Description=NitroNet:%20Random%20server
0_Id=myserver952955218966
0_Current=true
[RandomNet]
0_Hostname=irc.randomnet.org
NServers=1
0_Description=RandomNet
0_Id=myserver952989851895
0_Current=true
[Slack]
0_Hostname=cordova.irc.slack.com
NServers=1
0_Pass=cordova.1Nso8RQsk26ihQtBbsVG
0_SSL=true
0_Proxy=-1
0_Id=myserver933098826298
0_EnabledCAP=false
0_User=kartagis
0_Current=true
[Slashnet]
0_Hostname=irc.slashnet.org
NServers=1
0_Description=Slashnet:%20Random%20server
0_Id=myserver95302287684
0_Current=true
[Webnet]
0_Hostname=greennet.ma.us.webchat.org
NServers=4
1_Hostname=irc.webchat.org
0_Description=Webnet:%20US,%20MA,%20Boston
2_Hostname=webmaster.ca.us.webchat.org
1_Description=Webnet:%20Random%20server
3_Hostname=wiregrass.al.us.webchat.org
2_Description=Webnet:%20US,%20CA,%20Santa%20Clara
0_Id=myserver953076281559
3_Description=Webnet:%20US,%20AL,%20Dothan
1_Id=myserver953054637880
2_Id=myserver953098945792
3_Id=myserver95312035395
0_Current=true
[Zurna]
0_Hostname=irc.zurna.net
NServers=1
0_Description=Zurna:%20Random%20server
0_Id=myserver953149139615
0_Current=true
