# KVIrc configuration file
[%23wikipedia-tr@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1452092250
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=10,10,500,400
[%23drupal@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1452092250
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=80,80,500,400
[help]
Splitter=853,239
IsDocked=true
EntryTimestamp=1448966835
IsMaximized=false
WinRect=80,80,500,400
[%23cairo-dock@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1446797347
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23ubuntu+1@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448357316
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23drupal-consultants@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1452092251
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=0,0,500,400
[%23drupal-infrastructure@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444650751
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23drupal-drupalgap@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1450035789
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=90,90,500,400
[%23httpd@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1451385745
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23%23javascript.@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1450640338
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23drupal-tr@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1452092251
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=20,20,500,400
[%23canada@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1452092251
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23vbox@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1450898235
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23mysql@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1451469855
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[eventeditor]
IsDocked=true
EntryTimestamp=1448966833
[%23macosx@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=951,209
Splitter=1016,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1624993775
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[tool]
IsDocked=true
EntryTimestamp=1624993775
IsMaximized=false
WinRect=60,60,500,400
[%23drupal-commerce@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1452092251
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=90,90,500,400
[%23css@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=950,210
Splitter=1016,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1624993775
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=70,70,500,400
[%23bash@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1452092251
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=60,60,500,400
[%23%23php@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=950,210
Splitter=1016,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1624993775
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=80,80,500,400
[%23drush@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1452092226
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23android@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=951,209
Splitter=1016,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1624993775
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23ubuntu-server@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1451313263
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23centos@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1452092250
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23%23espanol@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1452092251
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=30,30,500,400
[query]
commandLineIsUserFriendly=false
Splitter=480,160
IsDocked=true
UserListViewVisible=false
EntryTimestamp=1624993775
inputToolButtonsHidden=true
IsMaximized=false
WinRect=50,50,500,400
[%23freenode@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1445627843
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23avconv@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1447003283
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23linguistics@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1452092251
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=60,60,500,400
[%23drupal-es@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1447762540
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23canada]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448267974
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23phpmyadmin@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1451303219
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23javascript@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=951,209
Splitter=1016,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1624993775
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23vim@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1452092250
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=0,0,500,400
[%23jquery@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1452092251
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=50,50,500,400
[%23%23javascript@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=950,210
Splitter=1016,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1623335834
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=40,40,500,400
[console]
TextEncoding=UTF-8
commandLineIsUserFriendly=false
Splitter=480,160
IsDocked=true
NotifyListViewVisible=false
EntryTimestamp=1624993775
inputToolButtonsHidden=true
IsMaximized=false
WinRect=10,10,500,400
[%23limnoria@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444724368
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23%23aws@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=951,209
Splitter=1016,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1621623918
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23drupal-support@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=950,210
Splitter=1016,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1624993775
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=10,10,500,400
[%23python@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1450252331
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23libera@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=951,209
Splitter=1016,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1624993775
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23drupal-contribute@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1452092251
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=50,50,500,400
[%23web@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=950,210
Splitter=1016,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1624993775
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=30,30,500,400
[%23ubuntu@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=950,210
Splitter=1016,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1624993775
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=80,80,500,400
[%23html@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1445597053
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=90,90,500,400
[%23web-social@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=948,212
Splitter=1016,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1624993775
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=70,70,500,400
[%23limnoria]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23regex@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1452092250
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23android-dev@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1451394433
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=10,10,500,400
[%23turkey@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1447244254
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23eggdrop@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1447244254
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23mediawiki@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1449219917
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23drupal-support]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[deadquery]
commandLineIsUserFriendly=false
Splitter=480,160
IsDocked=true
UserListViewVisible=false
EntryTimestamp=1448267974
inputToolButtonsHidden=true
[%23ubuntu-tr@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1452092251
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=90,90,500,400
[%23drupal-contribute]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23web-social]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=948,212
Splitter=1016,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1624957626
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23ubuntu]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23web]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23html]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23freelance@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1447312190
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23%23github@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=951,209
Splitter=1016,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1624993775
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23%23windows@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=951,209
Splitter=1016,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1623335834
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23%23English@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=950,210
Splitter=1016,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1624993775
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=20,20,500,400
[%23KVIrc@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1452092251
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=90,90,500,400
[%23eggdrop]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448267974
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23turkey]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448267974
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23matroska@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448966826
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23phonegap@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=879,197
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1452092251
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=70,70,500,400
[%23%23linux@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1445597064
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=50,50,500,400
[%23ffmpeg@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1447328688
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23wikipedia-en@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1449230485
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23libera-cloak@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=951,209
Splitter=1016,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1624958184
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23git@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1450703086
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=40,40,500,400
[%23f0und@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1452092251
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=30,30,500,400
[%23osx86@Standalone%20Servers]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444119954
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=10,10,500,400
[%23ubuntu-tr]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23zsh@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=951,209
Splitter=1016,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1624993775
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
