# KVIrc configuration file
[%23wikipedia-tr@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=10,10,500,400
[%23drupal@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=80,80,500,400
[help]
Splitter=853,239
IsDocked=true
EntryTimestamp=1445838673
IsMaximized=false
WinRect=80,80,500,400
[%23cairo-dock@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1446797347
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23ubuntu+1@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448357316
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23drupal-consultants@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=0,0,500,400
[%23drupal-infrastructure@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444650751
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23phonegap]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23drupal-drupalgap@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=90,90,500,400
[%23git]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23f0und]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23httpd@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1446976906
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23drupal-tr@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=20,20,500,400
[%23drupal]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23wikipedia-tr]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23canada@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1447244254
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23vbox@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1446751835
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23mysql@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1447666974
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[tool]
IsDocked=true
EntryTimestamp=1448364656
IsMaximized=false
WinRect=60,60,500,400
[%23drupal-commerce@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=90,90,500,400
[%23css@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=70,70,500,400
[%23bash@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=60,60,500,400
[%23%23php@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=80,80,500,400
[%23drupal-consultants]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23drush@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1445370021
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23android@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1446710137
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23%23espanol@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=30,30,500,400
[query]
commandLineIsUserFriendly=false
Splitter=480,160
IsDocked=true
UserListViewVisible=false
EntryTimestamp=1448267925
inputToolButtonsHidden=true
IsMaximized=false
WinRect=50,50,500,400
[%23drupal-drupalgap]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23freenode@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1445627843
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23avconv@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1447003283
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23linguistics@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=60,60,500,400
[%23drupal-tr]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23drupal-es@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1447762540
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23canada]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448267974
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23vim@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1445597412
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=0,0,500,400
[%23jquery@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=50,50,500,400
[%23%23javascript@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1446798483
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=40,40,500,400
[console]
TextEncoding=UTF-8
commandLineIsUserFriendly=false
Splitter=480,160
IsDocked=true
NotifyListViewVisible=false
EntryTimestamp=1448438917
inputToolButtonsHidden=true
IsMaximized=false
WinRect=10,10,500,400
[%23limnoria@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444724368
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23bash]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23css]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23drupal-commerce]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23%23php]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23%23espanol]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23drupal-support@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=10,10,500,400
[%23linguistics]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23python@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1447579715
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23drupal-contribute@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=50,50,500,400
[%23web@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=30,30,500,400
[%23ubuntu@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=80,80,500,400
[%23html@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1445597053
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=90,90,500,400
[%23web-social@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=879,197
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=70,70,500,400
[%23%23javascript]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23jquery]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23vim]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23limnoria]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23android-dev@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1446710136
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=10,10,500,400
[%23turkey@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1447244254
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23eggdrop@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1447244254
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23drupal-support]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[deadquery]
commandLineIsUserFriendly=false
Splitter=480,160
IsDocked=true
UserListViewVisible=false
EntryTimestamp=1448267974
inputToolButtonsHidden=true
[%23ubuntu-tr@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=90,90,500,400
[%23drupal-contribute]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23web-social]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=879,197
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23ubuntu]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23web]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23html]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23freelance@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1447312190
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23%23English@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=20,20,500,400
[%23KVIrc@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=90,90,500,400
[%23eggdrop]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448267974
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23turkey]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448267974
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23phonegap@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=879,197
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=70,70,500,400
[%23%23linux@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1445597064
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=50,50,500,400
[%23ffmpeg@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1447328688
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
[%23git@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=40,40,500,400
[%23f0und@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1448438917
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=30,30,500,400
[%23osx86@Standalone%20Servers]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444119954
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=10,10,500,400
[%23ubuntu-tr]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1444116880
inputToolButtonsHidden=true
ToolButtonsHidden=true
UserListHidden=false
