# KVIrc configuration file
[%23wikipedia-tr@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682503
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=10,10,500,400
[%23drupal@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682503
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=80,80,500,400
[%23cordova@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438348759
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=70,70,500,400
[%23drupal-consultants@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682503
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=0,0,500,400
[%23nginx@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438347947
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=20,20,500,400
[%23httpd@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1436039240
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=50,50,500,400
[%23drupal-tr@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682503
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=20,20,500,400
[%23mysql@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1436960281
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=90,90,500,400
[tool]
IsDocked=true
EntryTimestamp=1436944555
IsMaximized=false
WinRect=60,60,500,400
[%23drupal-commerce@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682503
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=90,90,500,400
[%23css@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682504
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=70,70,500,400
[%23bash@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682504
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=60,60,500,400
[%23%23php@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682503
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=80,80,500,400
[%23android@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1437376384
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=10,10,500,400
[%23elementary@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1435237036
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=40,40,500,400
[%23%23espanol@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682504
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=30,30,500,400
[query]
commandLineIsUserFriendly=false
Splitter=480,160
IsDocked=true
UserListViewVisible=false
EntryTimestamp=1438606879
inputToolButtonsHidden=true
IsMaximized=false
WinRect=50,50,500,400
[%23freenode@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1436516786
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=30,30,500,400
[%23firefox@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1436516961
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=10,10,500,400
[%23linguistics@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682503
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=60,60,500,400
[%23vim@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682503
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=0,0,500,400
[%23jquery@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682503
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=50,50,500,400
[%23%23javascript@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682504
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=40,40,500,400
[console]
commandLineIsUserFriendly=false
Splitter=480,160
IsDocked=true
NotifyListViewVisible=false
EntryTimestamp=1438682504
inputToolButtonsHidden=true
IsMaximized=false
WinRect=10,10,500,400
[%23%23networking@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=881,195
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1435734678
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=60,60,500,400
[%23owasp@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1437550225
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=60,60,500,400
[%23drupal-support@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682503
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=10,10,500,400
[%23python@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1437917810
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=60,60,500,400
[%23drupal-contribute@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682503
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=50,50,500,400
[%23web@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682503
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=30,30,500,400
[%23ubuntu@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682503
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=80,80,500,400
[%23html@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=882,194
Splitter=932,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1436515072
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=90,90,500,400
[%23web-social@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682503
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=70,70,500,400
[%23ubuntu-tr@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682503
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=90,90,500,400
[%23wordpress@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682502
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=60,60,500,400
[%23%23English@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682504
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=20,20,500,400
[%23phonegap@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682503
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=70,70,500,400
[%23%23linux@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682504
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=50,50,500,400
[%23git@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682503
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=40,40,500,400
[%23f0und@BNC]
PrivateBackground=
commandLineIsUserFriendly=false
TopSplitter=385,85
Splitter=326,160
IsDocked=true
DoubleView=false
VertSplitter=384,256
EntryTimestamp=1438682503
inputToolButtonsHidden=true
ToolButtonsHidden=true
IsMaximized=false
UserListHidden=false
WinRect=30,30,500,400
